1CV8LOG(ver 2.0)
374c70aa-6e89-44cb-bcf0-d69afc69dbf4

{20240313001600,C,
{244acc9693400,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001600,U,
{244acc9693400,3d},1,1,2,2,9,I,"",2,
{"R",48:836a90e868e7b26911eee0b589480a38},"Операционные системы",0,0,0,2,0,
{0}
},
{20240313001600,C,
{244acc9693400,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001613,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313001613,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240313001630,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313002508,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240313002508,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002615,C,
{244acc9c70b70,32e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002615,U,
{244acc9c70b70,32e},1,1,2,4,9,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f514c},"Занятия студентов 000000001 от 13.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002615,U,
{244acc9c70b70,32e},1,1,2,4,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f514c},"Занятия студентов 000000001 от 13.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002615,C,
{244acc9c70b70,32e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002708,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313002708,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240313002831,C,
{244acc9dbcbf0,5fb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002831,U,
{244acc9dbcbf0,5fb},1,1,2,4,9,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f525a},"Занятия студентов 000000002 от 09.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002831,U,
{244acc9dbcbf0,5fb},1,1,2,4,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f525a},"Занятия студентов 000000002 от 09.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002831,C,
{244acc9dbcbf0,5fb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002914,C,
{244acc9e25ba0,831},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002914,U,
{244acc9e25ba0,831},1,1,2,4,9,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5264},"Занятия студентов 000000003 от 10.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002914,U,
{244acc9e25ba0,831},1,1,2,4,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5264},"Занятия студентов 000000003 от 10.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002914,C,
{244acc9e25ba0,831},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002943,C,
{244acc9e6c870,a67},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313002943,U,
{244acc9e6c870,a67},1,1,2,4,9,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5265},"Занятия студентов 000000004 от 11.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002943,U,
{244acc9e6c870,a67},1,1,2,4,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5265},"Занятия студентов 000000004 от 11.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313002943,C,
{244acc9e6c870,a67},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313003016,C,
{244acc9ebd180,c9d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313003016,U,
{244acc9ebd180,c9d},1,1,2,4,9,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5266},"Занятия студентов 000000005 от 12.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313003016,U,
{244acc9ebd180,c9d},1,1,2,4,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5266},"Занятия студентов 000000005 от 12.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240313003016,C,
{244acc9ebd180,c9d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313003034,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240313005602,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240313005602,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,fd9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,fd9},1,1,2,6,13,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f525a},"Занятия студентов 000000002 от 09.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,fd9},1,1,2,6,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f525a},"Занятия студентов 000000002 от 09.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,fd9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,1210},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,1210},1,1,2,6,13,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5264},"Занятия студентов 000000003 от 10.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,1210},1,1,2,6,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5264},"Занятия студентов 000000003 от 10.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,1210},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,144b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,144b},1,1,2,6,13,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5265},"Занятия студентов 000000004 от 11.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,144b},1,1,2,6,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5265},"Занятия студентов 000000004 от 11.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,144b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,1686},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,1686},1,1,2,6,13,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5266},"Занятия студентов 000000005 от 12.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,1686},1,1,2,6,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f5266},"Занятия студентов 000000005 от 12.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,1686},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,18c1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,18c1},1,1,2,6,13,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f514c},"Занятия студентов 000000001 от 13.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,U,
{244accade95f0,18c1},1,1,2,6,12,I,"",3,
{"R",53:98bb90e868e7b26911eee0b7287f514c},"Занятия студентов 000000001 от 13.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240313005647,C,
{244accade95f0,18c1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313005802,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240313005802,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240313005846,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313021039,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240313021039,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313021139,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240313110133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240313110133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313110136,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313110145,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240313110145,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313110346,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313110346,N,
{0,0},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313112318,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}