1CV8LOG(ver 2.0)
374c70aa-6e89-44cb-bcf0-d69afc69dbf4

{20240313001252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240313001252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313001409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313001409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313001409,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240313001409,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240313001410,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313001410,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313001410,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240313001412,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240313001412,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001439,C,
{244acc95cd7f0,7e3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001439,U,
{244acc95cd7f0,7e3},1,1,2,2,9,I,"",1,
{"R",47:836a90e868e7b26911eee0b589480890},"Федоренко",0,0,0,2,0,
{0}
},
{20240313001439,C,
{244acc95cd7f0,7e3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001447,C,
{244acc95e1070,925},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001447,U,
{244acc95e1070,925},1,1,2,2,9,I,"",1,
{"R",47:836a90e868e7b26911eee0b589480a34},"Любимов",0,0,0,2,0,
{0}
},
{20240313001447,C,
{244acc95e1070,925},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001500,C,
{244acc9600c40,a63},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001500,U,
{244acc9600c40,a63},1,1,2,2,9,I,"",1,
{"R",47:836a90e868e7b26911eee0b589480a35},"Малиновский",0,0,0,2,0,
{0}
},
{20240313001500,C,
{244acc9600c40,a63},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001510,C,
{244acc96192e0,ba9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001510,U,
{244acc96192e0,ba9},1,1,2,2,9,I,"",1,
{"R",47:836a90e868e7b26911eee0b589480a36},"Марковский",0,0,0,2,0,
{0}
},
{20240313001510,C,
{244acc96192e0,ba9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001549,C,
{244acc9678650,ced},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313001549,U,
{244acc9678650,ced},1,1,2,2,9,I,"",2,
{"R",48:836a90e868e7b26911eee0b589480a37},"Высшая математика",0,0,0,2,0,
{0}
},
{20240313001549,C,
{244acc9678650,ced},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313002505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313002505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313002506,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313002506,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313002506,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240313005559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313005559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313005600,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313005600,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313005600,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240313021036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313021036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313021037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313021037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313021037,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240313021140,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}