1CV8LOG(ver 2.0)
e6956f8a-288a-4784-b41e-b08c9075f294

{20240402131833,C,
{244b0eb5d8990,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402131833,U,
{244b0eb5d8990,3d},1,1,2,2,9,I,"",2,
{"R",48:82b790e868e7b26911eef0da224de3c0},"Закупка товаров 000000002 от 01.04.2024 12:00:01",0,0,0,2,0,
{0}
},
{20240402131833,U,
{244b0eb5d8990,3d},1,1,2,2,11,I,"",2,
{"R",48:82b790e868e7b26911eef0da224de3c0},"Закупка товаров 000000002 от 01.04.2024 12:00:01",0,0,0,2,0,
{0}
},
{20240402131833,C,
{244b0eb5d8990,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402131846,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402131846,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402131852,C,
{244b0eb606fc0,2fe},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402131852,U,
{244b0eb606fc0,2fe},1,1,2,2,9,I,"",3,
{"R",49:82b790e868e7b26911eef0da224de3c1},"Продажа товаров 000000001 от 01.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240402131852,U,
{244b0eb606fc0,2fe},1,1,2,2,11,I,"",3,
{"R",49:82b790e868e7b26911eef0da224de3c1},"Продажа товаров 000000001 от 01.04.2024 12:00:00",0,0,0,2,0,
{0}
},
{20240402131852,C,
{244b0eb606fc0,2fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402131930,C,
{244b0eb663c20,52c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402131930,U,
{244b0eb663c20,52c},1,1,2,2,9,I,"",3,
{"R",49:82b790e868e7b26911eef0da224de3c2},"Продажа товаров 000000002 от 02.04.2024 13:19:30",0,0,0,2,0,
{0}
},
{20240402131930,U,
{244b0eb663c20,52c},1,1,2,2,11,I,"",3,
{"R",49:82b790e868e7b26911eef0da224de3c2},"Продажа товаров 000000002 от 02.04.2024 13:19:30",0,0,0,2,0,
{0}
},
{20240402131930,C,
{244b0eb663c20,52c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402132424,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402134900,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240402134900,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402134912,R,
{244b0ec762580,860},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402134912,R,
{244b0ec762580,860},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402134950,R,
{244b0ec7bf1e0,913},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402134950,R,
{244b0ec7bf1e0,913},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402135101,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402135101,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402135530,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402135611,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240402135611,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402135624,R,
{244b0ecb81080,b63},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402135624,R,
{244b0ecb81080,b63},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402135708,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402140729,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240402140729,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240402140753,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240402141151,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240402141151,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240402141352,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240402141352,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240402142452,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240402142456,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240402142456,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240402142510,R,
{244b0edbf6e60,fc3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240402142510,R,
{244b0edbf6e60,fc3},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240402142644,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240402142649,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240402142649,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240402142659,R,
{244b0edd01030,1186},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240402142659,R,
{244b0edd01030,1186},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240402142722,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240402142727,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240402142727,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240402142738,R,
{244b0edd603a0,134b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240402142738,U,
{244b0edd603a0,134b},1,1,2,12,9,I,"",2,
{"R",48:9f2890e868e7b26911eef0e402db1024},"Закупка товаров 000000003 от 02.04.2024 14:27:39",0,0,0,12,0,
{0}
},
{20240402142738,U,
{244b0edd603a0,134b},1,1,2,12,11,I,"",2,
{"R",48:9f2890e868e7b26911eef0e402db1024},"Закупка товаров 000000003 от 02.04.2024 14:27:39",0,0,0,12,0,
{0}
},
{20240402142738,R,
{244b0edd603a0,134b},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240402142801,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240402142805,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240402142805,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240402142819,C,
{244b0eddc4530,1691},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240402142819,U,
{244b0eddc4530,1691},1,1,2,13,9,I,"",2,
{"R",48:876c90e868e7b26911eef0e41b3fd49c},"Закупка товаров 000000003 от 02.04.2024 14:28:20",0,0,0,13,0,
{0}
},
{20240402142819,U,
{244b0eddc4530,1691},1,1,2,13,11,I,"",2,
{"R",48:876c90e868e7b26911eef0e41b3fd49c},"Закупка товаров 000000003 от 02.04.2024 14:28:20",0,0,0,13,0,
{0}
},
{20240402142819,U,
{244b0eddc4530,1691},1,1,2,13,9,I,"",3,
{"R",49:876c90e868e7b26911eef0e41b3fd26c},"Продажа товаров 000000003 от 02.04.2024 14:28:19",0,0,0,13,0,
{0}
},
{20240402142819,U,
{244b0eddc4530,1691},1,1,2,13,11,I,"",3,
{"R",49:876c90e868e7b26911eef0e41b3fd26c},"Продажа товаров 000000003 от 02.04.2024 14:28:19",0,0,0,13,0,
{0}
},
{20240402142819,C,
{244b0eddc4530,1691},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240402143006,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240402143006,N,
{0,0},1,1,3,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240402143025,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240402143115,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240402143115,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143131,C,
{244b0edf99130,1bf3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143131,U,
{244b0edf99130,1bf3},1,1,2,15,9,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fde},"Закупка товаров 000000004 от 02.04.2024 14:31:32",0,0,0,15,0,
{0}
},
{20240402143131,U,
{244b0edf99130,1bf3},1,1,2,15,11,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fde},"Закупка товаров 000000004 от 02.04.2024 14:31:32",0,0,0,15,0,
{0}
},
{20240402143131,U,
{244b0edf99130,1bf3},1,1,2,15,9,I,"",3,
{"R",49:81c190e868e7b26911eef0e48dbb8ed0},"Продажа товаров 000000004 от 02.04.2024 14:31:31",0,0,0,15,0,
{0}
},
{20240402143131,U,
{244b0edf99130,1bf3},1,1,2,15,11,I,"",3,
{"R",49:81c190e868e7b26911eef0e48dbb8ed0},"Продажа товаров 000000004 от 02.04.2024 14:31:31",0,0,0,15,0,
{0}
},
{20240402143131,C,
{244b0edf99130,1bf3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143312,C,
{244b0ee08fa80,1fae},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143312,U,
{244b0ee08fa80,1fae},1,1,2,15,9,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fdf},"Закупка товаров 000000005 от 02.04.2024 14:33:12",0,0,0,15,0,
{0}
},
{20240402143312,U,
{244b0ee08fa80,1fae},1,1,2,15,11,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fdf},"Закупка товаров 000000005 от 02.04.2024 14:33:12",0,0,0,15,0,
{0}
},
{20240402143312,C,
{244b0ee08fa80,1fae},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143316,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240402143316,N,
{0,0},1,1,3,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240402143324,C,
{244b0ee0acf40,2283},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143324,U,
{244b0ee0acf40,2283},1,1,2,15,9,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fe1},"Закупка товаров 000000006 от 02.04.2024 14:33:25",0,0,0,15,0,
{0}
},
{20240402143324,U,
{244b0ee0acf40,2283},1,1,2,15,11,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fe1},"Закупка товаров 000000006 от 02.04.2024 14:33:25",0,0,0,15,0,
{0}
},
{20240402143324,U,
{244b0ee0acf40,2283},1,1,2,15,9,I,"",3,
{"R",49:81c190e868e7b26911eef0e48dbb8fe0},"Продажа товаров 000000005 от 02.04.2024 14:33:24",0,0,0,15,0,
{0}
},
{20240402143324,U,
{244b0ee0acf40,2283},1,1,2,15,11,I,"",3,
{"R",49:81c190e868e7b26911eef0e48dbb8fe0},"Продажа товаров 000000005 от 02.04.2024 14:33:24",0,0,0,15,0,
{0}
},
{20240402143324,C,
{244b0ee0acf40,2283},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143358,C,
{244b0ee0fff60,263e},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143358,U,
{244b0ee0fff60,263e},1,1,2,15,9,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fe2},"Закупка товаров 000000007 от 02.04.2024 14:33:58",0,0,0,15,0,
{0}
},
{20240402143358,U,
{244b0ee0fff60,263e},1,1,2,15,11,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fe2},"Закупка товаров 000000007 от 02.04.2024 14:33:58",0,0,0,15,0,
{0}
},
{20240402143358,C,
{244b0ee0fff60,263e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143417,C,
{244b0ee12e590,2878},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143417,U,
{244b0ee12e590,2878},1,1,2,15,9,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fe4},"Закупка товаров 000000008 от 02.04.2024 14:34:18",0,0,0,15,0,
{0}
},
{20240402143417,U,
{244b0ee12e590,2878},1,1,2,15,11,I,"",2,
{"R",48:81c190e868e7b26911eef0e48dbb8fe4},"Закупка товаров 000000008 от 02.04.2024 14:34:18",0,0,0,15,0,
{0}
},
{20240402143417,U,
{244b0ee12e590,2878},1,1,2,15,9,I,"",3,
{"R",49:81c190e868e7b26911eef0e48dbb8fe3},"Продажа товаров 000000006 от 02.04.2024 14:34:17",0,0,0,15,0,
{0}
},
{20240402143417,U,
{244b0ee12e590,2878},1,1,2,15,11,I,"",3,
{"R",49:81c190e868e7b26911eef0e48dbb8fe3},"Продажа товаров 000000006 от 02.04.2024 14:34:17",0,0,0,15,0,
{0}
},
{20240402143417,C,
{244b0ee12e590,2878},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240402143513,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
}