1CV8LOG(ver 2.0)
981de7cd-3bd7-4696-ae97-cc33092ea0a1

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,fb3bb4d6-a792-4dd0-a4ab-dd97b692dd6b,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,fb3bb4d6-a792-4dd0-a4ab-dd97b692dd6b,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$Job$_.Start",11},
{4,"_$Job$_.Finish",12},
{4,"_$Session$_.Finish",13},
{5,a408e21a-063b-46ec-8d3c-e2a64c4f19d0,"Документ.Продажа",2},
{4,"_$Data$_.Post",14},
{4,"_$Data$_.Update",15}