1CV8LOG(ver 2.0)
981de7cd-3bd7-4696-ae97-cc33092ea0a1

{20240312232413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240312232413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312232600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312232600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312232600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240312232601,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312232601,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312232601,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240312232603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240312232603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232617,C,
{244acc7a20890,5f2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232617,U,
{244acc7a20890,5f2},1,1,2,2,9,I,"",1,
{"R",47:89ee90e868e7b26911eee0aec7c1dfda},"Ручка",0,0,0,2,0,
{0}
},
{20240312232617,C,
{244acc7a20890,5f2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232623,C,
{244acc7a2f2f0,72c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232623,U,
{244acc7a2f2f0,72c},1,1,2,2,9,I,"",1,
{"R",47:89ee90e868e7b26911eee0aec7c1e2fa},"Линейка",0,0,0,2,0,
{0}
},
{20240312232623,C,
{244acc7a2f2f0,72c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232627,C,
{244acc7a38f30,86a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232627,U,
{244acc7a38f30,86a},1,1,2,2,9,I,"",1,
{"R",47:89ee90e868e7b26911eee0aec7c1e304},"Пончик",0,0,0,2,0,
{0}
},
{20240312232627,C,
{244acc7a38f30,86a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312232742,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240312232742,N,
{0,0},1,1,3,3,11,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20240312232742,N,
{0,0},1,1,3,3,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Товары.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20240312232742,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240312232744,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240312233118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312233118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312233118,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312233118,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312233118,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240312233120,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240312233120,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312233222,C,
{244acc7d9ba60,faf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312233222,U,
{244acc7d9ba60,faf},1,1,2,4,9,I,"",2,
{"R",51:92a590e868e7b26911eee0afa15bd688},"Продажа 000000001 от 01.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240312233222,U,
{244acc7d9ba60,faf},1,1,2,4,14,I,"",2,
{"R",51:92a590e868e7b26911eee0afa15bd688},"Продажа 000000001 от 01.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240312233222,C,
{244acc7d9ba60,faf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312235320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235321,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235321,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235321,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240312235740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240312235741,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240312235830,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}