1CV8LOG(ver 2.0)
981de7cd-3bd7-4696-ae97-cc33092ea0a1

{20240312233245,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240312235323,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240312235323,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240312235350,C,
{244acc89e42e0,143},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240312235350,U,
{244acc89e42e0,143},1,1,2,5,15,I,"",2,
{"R",51:92a590e868e7b26911eee0afa15bd688},"Продажа 000000001 от 01.09.2020 12:00:00",0,0,0,5,0,
{0}
},
{20240312235350,U,
{244acc89e42e0,143},1,1,2,5,14,I,"",2,
{"R",51:92a590e868e7b26911eee0afa15bd688},"Продажа 000000001 от 01.09.2020 12:00:00",0,0,0,5,0,
{0}
},
{20240312235350,C,
{244acc89e42e0,143},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240312235437,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240312235742,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240312235742,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312235805,C,
{244acc8c52bd0,45a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312235805,U,
{244acc8c52bd0,45a},1,1,2,6,9,I,"",2,
{"R",51:85c090e868e7b26911eee0b338c53566},"Продажа 000000002 от 12.03.2024 23:58:05",0,0,0,6,0,
{0}
},
{20240312235805,U,
{244acc8c52bd0,45a},1,1,2,6,14,I,"",2,
{"R",51:85c090e868e7b26911eee0b338c53566},"Продажа 000000002 от 12.03.2024 23:58:05",0,0,0,6,0,
{0}
},
{20240312235805,C,
{244acc8c52bd0,45a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240312235828,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240313110019,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240313110019,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240313110220,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313110220,N,
{0,0},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240313112317,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}