1CV8LOG(ver 2.0)
33386c22-4aad-4436-b6d9-34f7bd95a564

{20240609165711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240609165711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609165730,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240609165730,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240609165734,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609214711,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609214712,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Подразделения
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.ЗначенияСвойств
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ВводТехникиВРаботу
Новый объект: Документ.ПередачаВРемонт
Новый объект: Документ.ВозвратИзРемонта
Новый объект: Документ.СписаниеТехники
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.ТехникаВРаботе
Новый объект: РегистрНакопления.ТехникаВРемонте
Новый объект: РегистрНакопления.Списано
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609214712,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Подразделения
Новый объект: Справочник.ФизическиеЛица
Новый объект: Справочник.ЗначенияСвойств
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ВводТехникиВРаботу
Новый объект: Документ.ПередачаВРемонт
Новый объект: Документ.ВозвратИзРемонта
Новый объект: Документ.СписаниеТехники
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.ТехникаВРаботе
Новый объект: РегистрНакопления.ТехникаВРемонте
Новый объект: РегистрНакопления.Списано
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609214712,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609214714,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240609214714,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214736,C,
{244beab766780,15bf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214736,U,
{244beab766780,15bf},1,1,2,3,10,I,"",3,
{"R",49:838c90e868e7b26911ef2690bd5b1994},"Крылов А.В.",0,0,0,3,0,
{0}
},
{20240609214736,C,
{244beab766780,15bf},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214743,C,
{244beab7778f0,1706},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214743,U,
{244beab7778f0,1706},1,1,2,3,10,I,"",3,
{"R",49:838c90e868e7b26911ef2690bd5b1b24},"Хохлов Т.В.",0,0,0,3,0,
{0}
},
{20240609214743,C,
{244beab7778f0,1706},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214750,C,
{244beab788a60,184d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214750,U,
{244beab788a60,184d},1,1,2,3,10,I,"",3,
{"R",49:838c90e868e7b26911ef2690bd5b1b25},"Дунаев В.Е.",0,0,0,3,0,
{0}
},
{20240609214750,C,
{244beab788a60,184d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214818,C,
{244beab7cd020,1994},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214818,U,
{244beab7cd020,1994},1,1,2,3,10,I,"",2,
{"R",48:838c90e868e7b26911ef2690bd5b1b26},"СПбГУТ",0,0,0,3,0,
{0}
},
{20240609214818,C,
{244beab7cd020,1994},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214834,C,
{244beab7f4120,1ad4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214834,U,
{244beab7f4120,1ad4},1,1,2,3,10,I,"",2,
{"R",48:838c90e868e7b26911ef2690bd5b1b27},"Yandex",0,0,0,3,0,
{0}
},
{20240609214834,C,
{244beab7f4120,1ad4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609214915,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240609214915,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240609215810,C,
{244beabd72520,1ca4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609215810,U,
{244beabd72520,1ca4},1,1,2,3,10,I,"",1,
{"R",47:838c90e868e7b26911ef2690bd5b1b2e},"Ноутбук ASUS E210MA",0,0,0,3,0,
{0}
},
{20240609215810,C,
{244beabd72520,1ca4},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220014,C,
{244beabea10e0,1df2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220014,U,
{244beabea10e0,1df2},1,1,2,3,10,I,"",1,
{"R",47:838c90e868e7b26911ef2690bd5b1b2f},"Клавиатура Corsair K63",0,0,0,3,0,
{0}
},
{20240609220014,C,
{244beabea10e0,1df2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220056,C,
{244beabf07980,1f46},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220056,U,
{244beabf07980,1f46},1,1,2,3,10,I,"",1,
{"R",47:838c90e868e7b26911ef2690bd5b1b30},"Мышь Logitech G502 HERO",0,0,0,3,0,
{0}
},
{20240609220056,C,
{244beabf07980,1f46},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220532,C,
{244beac1a96c0,2095},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220532,U,
{244beac1a96c0,2095},1,1,2,3,10,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b31},"Размер экрана монитора",0,0,0,3,0,
{0}
},
{20240609220532,C,
{244beac1a96c0,2095},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220548,C,
{244beac1d07c0,21f3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220548,U,
{244beac1d07c0,21f3},1,1,2,3,10,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b32},"Количество кнопок",0,0,0,3,0,
{0}
},
{20240609220548,C,
{244beac1d07c0,21f3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220609,C,
{244beac203c10,2348},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220609,U,
{244beac203c10,2348},1,1,2,3,10,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b33},"Вес",0,0,0,3,0,
{0}
},
{20240609220609,C,
{244beac203c10,2348},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220627,C,
{244beac22fb30,2482},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220627,U,
{244beac22fb30,2482},1,1,2,3,12,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b33},"Вес",0,0,0,3,0,
{0}
},
{20240609220627,C,
{244beac22fb30,2482},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220639,C,
{244beac24cff0,25bc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220639,U,
{244beac24cff0,25bc},1,1,2,3,12,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b33},"Вес (граммы)",0,0,0,3,0,
{0}
},
{20240609220639,C,
{244beac24cff0,25bc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220648,C,
{244beac262f80,2705},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220648,U,
{244beac262f80,2705},1,1,2,3,12,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b31},"Размер экрана монитора",0,0,0,3,0,
{0}
},
{20240609220648,C,
{244beac262f80,2705},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220702,C,
{244beac285260,2863},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220702,U,
{244beac285260,2863},1,1,2,3,12,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b31},"Размер экрана (дюймы)",0,0,0,3,0,
{0}
},
{20240609220702,C,
{244beac285260,2863},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220739,C,
{244beac2df7b0,29bd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220739,U,
{244beac2df7b0,29bd},1,1,2,3,10,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b34},"Формат клавиатуры",0,0,0,3,0,
{0}
},
{20240609220739,C,
{244beac2df7b0,29bd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220949,C,
{244beac41cdd0,2b12},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609220949,U,
{244beac41cdd0,2b12},1,1,2,3,10,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b35},"Размер тачпада",0,0,0,3,0,
{0}
},
{20240609220949,C,
{244beac41cdd0,2b12},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221023,C,
{244beac46fdf0,2c61},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221023,U,
{244beac46fdf0,2c61},1,1,2,3,10,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b36},"Цвет",0,0,0,3,0,
{0}
},
{20240609221023,C,
{244beac46fdf0,2c61},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221112,C,
{244beac4e7800,2d9d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221112,U,
{244beac4e7800,2d9d},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b37},"15",0,0,0,3,0,
{0}
},
{20240609221112,C,
{244beac4e7800,2d9d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221121,C,
{244beac4fd790,2ed3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221121,U,
{244beac4fd790,2ed3},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b38},"13",0,0,0,3,0,
{0}
},
{20240609221121,C,
{244beac4fd790,2ed3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221207,C,
{244beac56dc70,3009},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221207,U,
{244beac56dc70,3009},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b39},"100",0,0,0,3,0,
{0}
},
{20240609221207,C,
{244beac56dc70,3009},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221214,C,
{244beac57ede0,3140},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221214,U,
{244beac57ede0,3140},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b3a},"105",0,0,0,3,0,
{0}
},
{20240609221214,C,
{244beac57ede0,3140},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221227,C,
{244beac59e9b0,3277},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221227,U,
{244beac59e9b0,3277},1,1,2,3,12,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b35},"Размер тачпада (дюймы)",0,0,0,3,0,
{0}
},
{20240609221227,C,
{244beac59e9b0,3277},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221242,C,
{244beac5c33a0,33d3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221242,U,
{244beac5c33a0,33d3},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b3b},"7",0,0,0,3,0,
{0}
},
{20240609221242,C,
{244beac5c33a0,33d3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221248,C,
{244beac5d1e00,3508},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221248,U,
{244beac5d1e00,3508},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b3c},"5",0,0,0,3,0,
{0}
},
{20240609221248,C,
{244beac5d1e00,3508},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221318,C,
{244beac61b1e0,363d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221318,U,
{244beac61b1e0,363d},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b3d},"60%",0,0,0,3,0,
{0}
},
{20240609221318,C,
{244beac61b1e0,363d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221326,C,
{244beac62ea60,3774},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221326,U,
{244beac62ea60,3774},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b3e},"80%",0,0,0,3,0,
{0}
},
{20240609221326,C,
{244beac62ea60,3774},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221337,C,
{244beac649810,38ab},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221337,U,
{244beac649810,38ab},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b3f},"100%",0,0,0,3,0,
{0}
},
{20240609221337,C,
{244beac649810,38ab},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221422,C,
{244beac6b75e0,39e3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221422,U,
{244beac6b75e0,39e3},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b40},"Красный",0,0,0,3,0,
{0}
},
{20240609221422,C,
{244beac6b75e0,39e3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221428,C,
{244beac6c6040,3b25},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221428,U,
{244beac6c6040,3b25},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b41},"Синий",0,0,0,3,0,
{0}
},
{20240609221428,C,
{244beac6c6040,3b25},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221437,C,
{244beac6dbfd0,3c63},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221437,U,
{244beac6dbfd0,3c63},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b42},"Зелёный",0,0,0,3,0,
{0}
},
{20240609221437,C,
{244beac6dbfd0,3c63},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221445,C,
{244beac6ef850,3da5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221445,U,
{244beac6ef850,3da5},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b43},"Белый",0,0,0,3,0,
{0}
},
{20240609221445,C,
{244beac6ef850,3da5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221453,C,
{244beac7030d0,3ee3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221453,U,
{244beac7030d0,3ee3},1,1,2,3,10,I,"",4,
{"R",50:838c90e868e7b26911ef2690bd5b1b44},"Чёрный",0,0,0,3,0,
{0}
},
{20240609221453,C,
{244beac7030d0,3ee3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221545,C,
{244beac782010,4023},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221545,U,
{244beac782010,4023},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221545,C,
{244beac782010,4023},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221620,C,
{244beac7d7740,4133},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221620,U,
{244beac7d7740,4133},1,1,2,3,12,I,"",5,
{"R",56:838c90e868e7b26911ef2690bd5b1b32},"Количество кнопок",0,0,0,3,0,
{0}
},
{20240609221620,C,
{244beac7d7740,4133},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221640,C,
{244beac808480,4288},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221640,U,
{244beac808480,4288},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221640,C,
{244beac808480,4288},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221710,C,
{244beac851860,4398},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221710,U,
{244beac851860,4398},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221710,C,
{244beac851860,4398},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221731,C,
{244beac884cb0,44a8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221731,U,
{244beac884cb0,44a8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221731,C,
{244beac884cb0,44a8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221746,C,
{244beac8a96a0,45b8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221746,U,
{244beac8a96a0,45b8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221746,U,
{244beac8a96a0,45b8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221746,C,
{244beac8a96a0,45b8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221746,C,
{244beac8a96a0,4723},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221746,C,
{244beac8a96a0,4723},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221835,C,
{244beac9210b0,47d8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221835,U,
{244beac9210b0,47d8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221835,C,
{244beac9210b0,47d8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221858,C,
{244beac959320,48e8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221858,U,
{244beac959320,48e8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221858,C,
{244beac959320,48e8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221929,C,
{244beac9a4e10,49f8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221929,U,
{244beac9a4e10,49f8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221929,C,
{244beac9a4e10,49f8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221955,C,
{244beac9e45b0,4b08},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221955,U,
{244beac9e45b0,4b08},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609221955,C,
{244beac9e45b0,4b08},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222043,C,
{244beaca598b0,4c18},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222043,U,
{244beaca598b0,4c18},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222043,C,
{244beaca598b0,4c18},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222102,C,
{244beaca87ee0,4d28},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222102,U,
{244beaca87ee0,4d28},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222102,C,
{244beaca87ee0,4d28},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222119,C,
{244beacab16f0,4e38},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222119,U,
{244beacab16f0,4e38},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222119,C,
{244beacab16f0,4e38},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222129,C,
{244beacac9d90,4f48},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222129,U,
{244beacac9d90,4f48},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222129,U,
{244beacac9d90,4f48},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222129,C,
{244beacac9d90,4f48},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222130,C,
{244beacacc4a0,50b3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222130,C,
{244beacacc4a0,50b3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222132,C,
{244beacad12c0,5168},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222132,U,
{244beacad12c0,5168},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222132,U,
{244beacad12c0,5168},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222132,C,
{244beacad12c0,5168},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222132,C,
{244beacad12c0,52d3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222132,C,
{244beacad12c0,52d3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222146,C,
{244beacaf35a0,5388},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222146,U,
{244beacaf35a0,5388},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222146,U,
{244beacaf35a0,5388},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222146,C,
{244beacaf35a0,5388},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222146,C,
{244beacaf35a0,54f3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222146,C,
{244beacaf35a0,54f3},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222235,C,
{244beacb6afb0,55a8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222235,U,
{244beacb6afb0,55a8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222235,C,
{244beacb6afb0,55a8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222252,C,
{244beacb947c0,56b8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222252,U,
{244beacb947c0,56b8},1,1,2,3,12,I,"",6,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222252,C,
{244beacb947c0,56b8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222400,C,
{244beacc3a800,57c8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222400,U,
{244beacc3a800,57c8},1,1,2,3,10,I,"",7,
{"R",51:838c90e868e7b26911ef2690bd5b1b45},"Приходная накладная 000000001 от 09.06.2024 22:24:00",0,0,0,3,0,
{0}
},
{20240609222400,U,
{244beacc3a800,57c8},1,1,2,3,13,I,"",7,
{"R",51:838c90e868e7b26911ef2690bd5b1b45},"Приходная накладная 000000001 от 09.06.2024 22:24:00",0,0,0,3,0,
{0}
},
{20240609222400,C,
{244beacc3a800,57c8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222433,C,
{244beacc8b110,5a0b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222433,U,
{244beacc8b110,5a0b},1,1,2,3,10,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:24:33",0,0,0,3,0,
{0}
},
{20240609222433,U,
{244beacc8b110,5a0b},1,1,2,3,13,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:24:33",0,0,0,3,0,
{0}
},
{20240609222433,C,
{244beacc8b110,5a0b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222521,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240609222525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222525,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609222527,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240609222527,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222537,C,
{244beacd27510,5fc1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222537,U,
{244beacd27510,5fc1},1,1,2,5,12,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:24:33",0,0,0,5,0,
{0}
},
{20240609222537,U,
{244beacd27510,5fc1},1,1,2,5,14,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:24:33",0,0,0,5,0,
{0}
},
{20240609222537,C,
{244beacd27510,5fc1},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222543,R,
{244beacd35f70,6208},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222543,R,
{244beacd35f70,6208},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222601,C,
{244beacd61e90,62bd},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222601,U,
{244beacd61e90,62bd},1,1,2,5,12,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:26:01",0,0,0,5,0,
{0}
},
{20240609222601,U,
{244beacd61e90,62bd},1,1,2,5,13,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:26:01",0,0,0,5,0,
{0}
},
{20240609222601,C,
{244beacd61e90,62bd},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222637,C,
{244beacdb9cd0,6504},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222637,U,
{244beacdb9cd0,6504},1,1,2,5,10,I,"",9,
{"R",53:9fc390e868e7b26911ef269630b088fc},"Передача в ремонт 000000001 от 09.06.2024 22:26:37",0,0,0,5,0,
{0}
},
{20240609222637,U,
{244beacdb9cd0,6504},1,1,2,5,13,I,"",9,
{"R",53:9fc390e868e7b26911ef269630b088fc},"Передача в ремонт 000000001 от 09.06.2024 22:26:37",0,0,0,5,0,
{0}
},
{20240609222637,C,
{244beacdb9cd0,6504},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222654,C,
{244beacde34e0,673d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222654,U,
{244beacde34e0,673d},1,1,2,5,10,I,"",10,
{"R",54:9fc390e868e7b26911ef269630b08a64},"Возврат из ремонта 000000001 от 09.06.2024 22:26:54",0,0,0,5,0,
{0}
},
{20240609222654,U,
{244beacde34e0,673d},1,1,2,5,13,I,"",10,
{"R",54:9fc390e868e7b26911ef269630b08a64},"Возврат из ремонта 000000001 от 09.06.2024 22:26:54",0,0,0,5,0,
{0}
},
{20240609222654,C,
{244beacde34e0,673d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222728,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240609222728,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240609222747,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240609222833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222834,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ВводТехникиВРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222834,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ВводТехникиВРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222834,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609222836,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240609222836,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240609222840,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240609222904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222904,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222904,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222904,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609222906,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240609222906,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240609222918,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240609222954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222954,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609222954,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609222956,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240609222956,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223015,C,
{244beacfce070,7503},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223015,U,
{244beacfce070,7503},1,1,2,9,12,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:30:15",0,0,0,9,0,
{0}
},
{20240609223015,U,
{244beacfce070,7503},1,1,2,9,13,I,"",8,
{"R",52:838c90e868e7b26911ef2690bd5b1b46},"Ввод техники в работу 000000001 от 09.06.2024 22:30:15",0,0,0,9,0,
{0}
},
{20240609223015,C,
{244beacfce070,7503},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223101,C,
{244bead03e550,774a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223101,U,
{244bead03e550,774a},1,1,2,9,10,I,"",8,
{"R",52:8ea390e868e7b26911ef2696cdc1dc72},"Ввод техники в работу 000000002 от 09.06.2024 22:31:01",0,0,0,9,0,
{0}
},
{20240609223101,U,
{244bead03e550,774a},1,1,2,9,13,I,"",8,
{"R",52:8ea390e868e7b26911ef2696cdc1dc72},"Ввод техники в работу 000000002 от 09.06.2024 22:31:01",0,0,0,9,0,
{0}
},
{20240609223101,C,
{244bead03e550,774a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223118,C,
{244bead067d60,7991},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223118,U,
{244bead067d60,7991},1,1,2,9,10,I,"",8,
{"R",52:8ea390e868e7b26911ef2696cdc1dd76},"Ввод техники в работу 000000003 от 09.06.2024 22:31:18",0,0,0,9,0,
{0}
},
{20240609223118,U,
{244bead067d60,7991},1,1,2,9,13,I,"",8,
{"R",52:8ea390e868e7b26911ef2696cdc1dd76},"Ввод техники в работу 000000003 от 09.06.2024 22:31:18",0,0,0,9,0,
{0}
},
{20240609223118,C,
{244bead067d60,7991},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223146,C,
{244bead0ac320,7bd8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223146,U,
{244bead0ac320,7bd8},1,1,2,9,12,I,"",9,
{"R",53:9fc390e868e7b26911ef269630b088fc},"Передача в ремонт 000000001 от 09.06.2024 22:31:46",0,0,0,9,0,
{0}
},
{20240609223146,U,
{244bead0ac320,7bd8},1,1,2,9,13,I,"",9,
{"R",53:9fc390e868e7b26911ef269630b088fc},"Передача в ремонт 000000001 от 09.06.2024 22:31:46",0,0,0,9,0,
{0}
},
{20240609223146,C,
{244bead0ac320,7bd8},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223157,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240609223157,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240609223226,C,
{244bead10dda0,7eab},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223226,U,
{244bead10dda0,7eab},1,1,2,9,10,I,"",9,
{"R",53:8ea390e868e7b26911ef2696cdc1dd77},"Передача в ремонт 000000002 от 09.06.2024 22:32:26",0,0,0,9,0,
{0}
},
{20240609223226,U,
{244bead10dda0,7eab},1,1,2,9,13,I,"",9,
{"R",53:8ea390e868e7b26911ef2696cdc1dd77},"Передача в ремонт 000000002 от 09.06.2024 22:32:26",0,0,0,9,0,
{0}
},
{20240609223226,C,
{244bead10dda0,7eab},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223305,C,
{244bead16d110,80e4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223305,U,
{244bead16d110,80e4},1,1,2,9,10,I,"",11,
{"R",55:8ea390e868e7b26911ef2696cdc1dd78},"Списание техники 000000001 от 09.06.2024 22:33:05",0,0,0,9,0,
{0}
},
{20240609223305,U,
{244bead16d110,80e4},1,1,2,9,13,I,"",11,
{"R",55:8ea390e868e7b26911ef2696cdc1dd78},"Списание техники 000000001 от 09.06.2024 22:33:05",0,0,0,9,0,
{0}
},
{20240609223305,C,
{244bead16d110,80e4},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609223312,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240609224713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609224713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609224713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609224713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609224713,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609224715,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240609224715,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240609224746,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240609225224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225224,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609225226,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240609225226,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240609225336,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240609225919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225919,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609225919,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609225921,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240609225921,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240609225956,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240609230028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230028,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230028,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230028,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609230030,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240609230030,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240609230049,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240609230227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230227,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230227,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230227,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609230229,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240609230229,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240609230246,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240609230309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230309,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609230311,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20240609230311,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240609230332,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240609230600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230600,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230600,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230600,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609230602,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20240609230602,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240609230649,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240609230719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230719,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230719,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609230721,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240609230721,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240609230752,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240609230820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609230820,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609230822,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20240609230822,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231023,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240609231023,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240609231054,C,
{244beae7109e0,a2d2},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231054,U,
{244beae7109e0,a2d2},1,1,2,19,12,I,"",6,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231054,U,
{244beae7109e0,a2d2},1,1,2,19,12,I,"",6,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231054,C,
{244beae7109e0,a2d2},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231054,C,
{244beae7109e0,a445},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231054,C,
{244beae7109e0,a445},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231122,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240609231530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231530,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231530,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231530,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231530,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609231532,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20240609231532,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240609231652,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240609231949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240609231949,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240609231951,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20240609231951,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240609232133,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240609232134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}