1CV8LOG(ver 2.0)
22e50bfa-cff3-498d-ba67-5a4c8dbf80f1

{20240404162842,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240404162842,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404180603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404180603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404180603,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404180604,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ПоступлениеТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404180604,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Документ.ПоступлениеТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404180604,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404180606,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240404180606,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180622,C,
{244b15ca7c3e0,742},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180622,U,
{244b15ca7c3e0,742},1,1,2,2,9,I,"",1,
{"R",47:9ff790e868e7b26911eef294e61e91ba},"Молоко ""Бурёнка""",0,0,0,2,0,
{0}
},
{20240404180622,C,
{244b15ca7c3e0,742},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180632,C,
{244b15ca94a80,891},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180632,U,
{244b15ca94a80,891},1,1,2,2,9,I,"",1,
{"R",47:9ff790e868e7b26911eef294e61e92c8},"Творог ""Элитный""",0,0,0,2,0,
{0}
},
{20240404180632,C,
{244b15ca94a80,891},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180643,C,
{244b15caaf830,9e0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180643,U,
{244b15caaf830,9e0},1,1,2,2,9,I,"",1,
{"R",47:9ff790e868e7b26911eef294e61e92d2},"Спички ""Огонь""",0,0,0,2,0,
{0}
},
{20240404180643,C,
{244b15caaf830,9e0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180807,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240404180807,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240404180955,C,
{244b15cc84430,bc2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404180955,U,
{244b15cc84430,bc2},1,1,2,2,9,I,"",2,
{"R",48:9ff790e868e7b26911eef294e61e92d3},"Поступление товаров 000000001 от 09.09.2020 12:00:00",0,0,0,2,0,
{0}
},
{20240404180955,U,
{244b15cc84430,bc2},1,1,2,2,12,I,"",2,
{"R",48:9ff790e868e7b26911eef294e61e92d3},"Поступление товаров 000000001 от 09.09.2020 12:00:00",0,0,0,2,0,
{0}
},
{20240404180955,C,
{244b15cc84430,bc2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404183829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404190919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404191048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404191221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404191224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404191225,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404191225,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404191225,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404191400,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}