1CV8LOG(ver 2.0)
22e50bfa-cff3-498d-ba67-5a4c8dbf80f1

{20240410111438,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410114709,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240410114709,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410114735,R,
{244b284197670,143},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410114735,U,
{244b284197670,143},1,1,2,4,9,I,"",4,
{"R",68:9edc90e868e7b26911eef716fa856954},"Списание товаров 000000001 от 10.04.2024 11:47:36",0,0,0,4,0,
{0}
},
{20240410114735,U,
{244b284197670,143},1,1,2,4,12,I,"",4,
{"R",68:9edc90e868e7b26911eef716fa856954},"Списание товаров 000000001 от 10.04.2024 11:47:36",0,0,0,4,0,
{0}
},
{20240410114735,R,
{244b284197670,143},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410114910,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240410114910,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240410114914,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410114924,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240410114924,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410114940,R,
{244b2842c8940,512},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410114940,U,
{244b2842c8940,512},1,1,2,6,9,I,"",4,
{"R",68:827990e868e7b26911eef717449ff63a},"Списание товаров 000000001 от 10.04.2024 11:49:41",0,0,0,6,0,
{0}
},
{20240410114940,U,
{244b2842c8940,512},1,1,2,6,12,I,"",4,
{"R",68:827990e868e7b26911eef717449ff63a},"Списание товаров 000000001 от 10.04.2024 11:49:41",0,0,0,6,0,
{0}
},
{20240410114940,R,
{244b2842c8940,512},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410115125,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240410115125,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240410115225,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410115229,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240410115229,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410115237,R,
{244b284478b50,8e1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410115237,U,
{244b284478b50,8e1},1,1,2,8,9,I,"",4,
{"R",68:9e5190e868e7b26911eef717ae0781b0},"Списание товаров 000000001 от 10.04.2024 11:52:38",0,0,0,8,0,
{0}
},
{20240410115237,U,
{244b284478b50,8e1},1,1,2,8,12,I,"",4,
{"R",68:9e5190e868e7b26911eef717ae0781b0},"Списание товаров 000000001 от 10.04.2024 11:52:38",0,0,0,8,0,
{0}
},
{20240410115237,R,
{244b284478b50,8e1},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410115429,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410115429,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410115450,C,
{244b2845bd6a0,baa},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410115450,U,
{244b2845bd6a0,baa},1,1,2,8,9,I,"",4,
{"R",68:9e5190e868e7b26911eef717ae0781b1},"Списание товаров 000000001 от 10.04.2024 11:54:50",0,0,0,8,0,
{0}
},
{20240410115450,U,
{244b2845bd6a0,baa},1,1,2,8,12,I,"",4,
{"R",68:9e5190e868e7b26911eef717ae0781b1},"Списание товаров 000000001 от 10.04.2024 11:54:50",0,0,0,8,0,
{0}
},
{20240410115450,C,
{244b2845bd6a0,baa},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410115611,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410115616,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240410115616,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115631,R,
{244b2846b3ff0,ee6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115631,R,
{244b2846b3ff0,ee6},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115631,N,
{0,0},1,1,2,10,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(92)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115719,R,
{244b2847292f0,10ab},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115719,R,
{244b2847292f0,10ab},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115719,N,
{0,0},1,1,2,10,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(92)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115744,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410115747,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240410115747,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410115754,R,
{244b28477ea20,137e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410115754,R,
{244b28477ea20,137e},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410115754,N,
{0,0},1,1,2,11,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(92)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410115820,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410115829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240410115829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410115839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410115839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410115839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410115839,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410115841,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240410115841,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410115850,R,
{244b2848075a0,1926},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410115850,R,
{244b2848075a0,1926},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410115851,N,
{0,0},1,1,2,2,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(92)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410115856,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410115929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120021,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410120023,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240410120023,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410120041,R,
{244b284916590,1ea2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410120041,R,
{244b284916590,1ea2},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410120041,N,
{0,0},1,1,2,3,15,E,"{Документ.ПродажаТоваров.МодульОбъекта(92)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410120047,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410120054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120054,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410120056,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240410120056,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410120103,R,
{244b28494c0f0,23d3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410120103,U,
{244b28494c0f0,23d3},1,1,2,4,9,I,"",4,
{"R",68:866690e868e7b26911eef718dc0ae754},"Списание товаров 000000002 от 10.04.2024 12:01:04",0,0,0,4,0,
{0}
},
{20240410120103,U,
{244b28494c0f0,23d3},1,1,2,4,12,I,"",4,
{"R",68:866690e868e7b26911eef718dc0ae754},"Списание товаров 000000002 от 10.04.2024 12:01:04",0,0,0,4,0,
{0}
},
{20240410120103,R,
{244b28494c0f0,23d3},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410120231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120255,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120257,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240410120257,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240410120259,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410120300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120300,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410120302,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240410120302,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410120309,R,
{244b284a7fad0,2aa7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410120309,U,
{244b284a7fad0,2aa7},1,1,2,6,9,I,"",4,
{"R",68:926290e868e7b26911eef719272a3c3a},"Списание товаров 000000002 от 10.04.2024 12:03:10",0,0,0,6,0,
{0}
},
{20240410120309,U,
{244b284a7fad0,2aa7},1,1,2,6,12,I,"",4,
{"R",68:926290e868e7b26911eef719272a3c3a},"Списание товаров 000000002 от 10.04.2024 12:03:10",0,0,0,6,0,
{0}
},
{20240410120309,R,
{244b284a7fad0,2aa7},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410120503,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240410120503,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240410120532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120534,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120538,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410120539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120539,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410120541,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240410120541,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410120554,C,
{244b284c12820,317b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410120554,U,
{244b284c12820,317b},1,1,2,8,9,I,"",4,
{"R",68:8f1290e868e7b26911eef71989721f5c},"Списание товаров 000000002 от 10.04.2024 12:05:54",0,0,0,8,0,
{0}
},
{20240410120554,U,
{244b284c12820,317b},1,1,2,8,9,I,"",3,
{"R",63:8f1290e868e7b26911eef71989721e62},"Продажа товаров 000000002 от 10.04.2024 12:05:54",0,0,0,8,0,
{0}
},
{20240410120554,U,
{244b284c12820,317b},1,1,2,8,12,I,"",3,
{"R",63:8f1290e868e7b26911eef71989721e62},"Продажа товаров 000000002 от 10.04.2024 12:05:54",0,0,0,8,0,
{0}
},
{20240410120554,C,
{244b284c12820,317b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410120703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120707,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410120708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410120708,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410120710,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240410120710,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410120727,R,
{244b284cf58f0,37dd},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410120727,U,
{244b284cf58f0,37dd},1,1,2,9,9,I,"",4,
{"R",68:9a3390e868e7b26911eef719c0cad2e6},"Списание товаров 000000003 от 10.04.2024 12:07:27",0,0,0,9,0,
{0}
},
{20240410120727,R,
{244b284cf58f0,37dd},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410120821,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410120825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20240410120825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410120834,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410121029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121031,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410121033,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240410121033,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410121044,R,
{244b284ed6840,3dd2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410121044,U,
{244b284ed6840,3dd2},1,1,2,11,9,I,"",4,
{"R",68:810990e868e7b26911eef71a36431cae},"Списание товаров 000000003 от 10.04.2024 12:10:45",0,0,0,11,0,
{0}
},
{20240410121044,U,
{244b284ed6840,3dd2},1,1,2,11,12,I,"",4,
{"R",68:810990e868e7b26911eef71a36431cae},"Списание товаров 000000003 от 10.04.2024 12:10:45",0,0,0,11,0,
{0}
},
{20240410121044,R,
{244b284ed6840,3dd2},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410121234,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410121234,N,
{0,0},1,1,3,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410121236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121248,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410121250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121250,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410121252,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240410121252,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410121300,C,
{244b2850228c0,4421},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410121300,U,
{244b2850228c0,4421},1,1,2,13,9,I,"",3,
{"R",63:997590e868e7b26911eef71a87754444},"Продажа товаров 000000003 от 10.04.2024 12:13:00",0,0,0,13,0,
{0}
},
{20240410121300,C,
{244b2850228c0,4421},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410121302,R,
{244b2850276e0,459a},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410121302,U,
{244b2850276e0,459a},1,1,2,13,9,I,"",4,
{"R",68:997590e868e7b26911eef71a877545ca},"Списание товаров 000000003 от 10.04.2024 12:13:03",0,0,0,13,0,
{0}
},
{20240410121302,U,
{244b2850276e0,459a},1,1,2,13,12,I,"",4,
{"R",68:997590e868e7b26911eef71a877545ca},"Списание товаров 000000003 от 10.04.2024 12:13:03",0,0,0,13,0,
{0}
},
{20240410121302,R,
{244b2850276e0,459a},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410121435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121442,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410121444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121444,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410121446,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20240410121446,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410121500,R,
{244b285147840,4b4e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410121500,U,
{244b285147840,4b4e},1,1,2,14,9,I,"",4,
{"R",68:846290e868e7b26911eef71acf0a1294},"Списание товаров 000000003 от 10.04.2024 12:15:01",0,0,0,14,0,
{0}
},
{20240410121500,U,
{244b285147840,4b4e},1,1,2,14,12,I,"",4,
{"R",68:846290e868e7b26911eef71acf0a1294},"Списание товаров 000000003 от 10.04.2024 12:15:01",0,0,0,14,0,
{0}
},
{20240410121500,R,
{244b285147840,4b4e},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410121528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121532,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410121534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410121534,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410121536,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240410121536,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410121543,R,
{244b2851b07f0,5102},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410121543,U,
{244b2851b07f0,5102},1,1,2,15,9,I,"",4,
{"R",68:868390e868e7b26911eef71ae8a7825e},"Списание товаров 000000003 от 10.04.2024 12:15:44",0,0,0,15,0,
{0}
},
{20240410121543,U,
{244b2851b07f0,5102},1,1,2,15,12,I,"",4,
{"R",68:868390e868e7b26911eef71ae8a7825e},"Списание товаров 000000003 от 10.04.2024 12:15:44",0,0,0,15,0,
{0}
},
{20240410121543,R,
{244b2851b07f0,5102},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410121604,R,
{244b2851e3c40,5340},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410121604,U,
{244b2851e3c40,5340},1,1,2,15,9,I,"",4,
{"R",68:868390e868e7b26911eef71ae8a78260},"Списание товаров 000000003 от 10.04.2024 12:16:05",0,0,0,15,0,
{0}
},
{20240410121604,U,
{244b2851e3c40,5340},1,1,2,15,12,I,"",4,
{"R",68:868390e868e7b26911eef71ae8a78260},"Списание товаров 000000003 от 10.04.2024 12:16:05",0,0,0,15,0,
{0}
},
{20240410121604,R,
{244b2851e3c40,5340},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410121616,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410121851,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20240410121851,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410122052,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410122052,N,
{0,0},1,1,3,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410122317,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410122319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410122319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410122319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410122319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410122319,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410122321,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20240410122321,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240410122330,R,
{244b285624a20,5a9b},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240410122330,U,
{244b285624a20,5a9b},1,1,2,18,9,I,"",4,
{"R",68:9b8d90e868e7b26911eef71bfe8ea79a},"Списание товаров 000000003 от 10.04.2024 12:23:31",0,0,0,18,0,
{0}
},
{20240410122330,U,
{244b285624a20,5a9b},1,1,2,18,12,I,"",4,
{"R",68:9b8d90e868e7b26911eef71bfe8ea79a},"Списание товаров 000000003 от 10.04.2024 12:23:31",0,0,0,18,0,
{0}
},
{20240410122330,R,
{244b285624a20,5a9b},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240410125909,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240410125909,N,
{0,0},1,1,3,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240410125916,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240410130535,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}