1CV8LOG(ver 2.0)
22e50bfa-cff3-498d-ba67-5a4c8dbf80f1

{20240416183015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240416183015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417100543,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240417100543,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101131,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417101136,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240417101136,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417101208,R,
{244b3e92cbf80,4d5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417101208,U,
{244b3e92cbf80,4d5},1,1,2,2,9,I,"",4,
{"R",68:905290e868e7b26911eefc89cd578d4a},"Списание товаров 000000003 от 17.04.2024 10:12:08",0,0,0,2,0,
{0}
},
{20240417101208,U,
{244b3e92cbf80,4d5},1,1,2,2,12,I,"",4,
{"R",68:905290e868e7b26911eefc89cd578d4a},"Списание товаров 000000003 от 17.04.2024 10:12:08",0,0,0,2,0,
{0}
},
{20240417101208,R,
{244b3e92cbf80,4d5},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417101230,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417101311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417101313,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417101315,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240417101315,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417101323,R,
{244b3e9383130,a77},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417101323,U,
{244b3e9383130,a77},1,1,2,3,9,I,"",4,
{"R",68:81fb90e868e7b26911eefc89fa93b09a},"Списание товаров 000000003 от 17.04.2024 10:13:23",0,0,0,3,0,
{0}
},
{20240417101323,R,
{244b3e9383130,a77},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417101334,R,
{244b3e939dee0,be9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417101334,U,
{244b3e939dee0,be9},1,1,2,3,9,I,"",4,
{"R",68:81fb90e868e7b26911eefc89fa93b0a4},"Списание товаров 000000003 от 10.04.2024 12:13:00",0,0,0,3,0,
{0}
},
{20240417101334,R,
{244b3e939dee0,be9},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417101348,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417110636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417110801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417110917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417110917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417110917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417110917,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417110919,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240417110919,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417110927,R,
{244b3eb397f70,1116},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417110927,R,
{244b3eb397f70,1116},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417110954,R,
{244b3eb3d9e20,11cb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417110954,R,
{244b3eb3d9e20,11cb},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417111009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111011,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417111014,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111014,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417111016,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240417111016,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111023,R,
{244b3eb420af0,15f0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111023,R,
{244b3eb420af0,15f0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111023,N,
{0,0},1,1,2,5,15,E,"{Документ.СписаниеТоваров.МодульОбъекта(22)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111038,R,
{244b3eb4454e0,1789},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111038,R,
{244b3eb4454e0,1789},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111038,N,
{0,0},1,1,2,5,15,E,"{Документ.СписаниеТоваров.МодульОбъекта(22)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111113,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240417111123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417111123,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417111125,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240417111125,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417111138,R,
{244b3eb4d7ca0,1c92},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417111138,R,
{244b3eb4d7ca0,1c92},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417111138,N,
{0,0},1,1,2,6,15,E,"{Документ.СписаниеТоваров.МодульОбъекта(22)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417111157,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417112007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417112011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417112011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417112011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417112011,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417112013,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240417112013,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417112021,C,
{244b3eb9d4a50,219b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417112021,U,
{244b3eb9d4a50,219b},1,1,2,7,9,I,"",4,
{"R",68:9b3790e868e7b26911eefc9355432972},"Списание товаров 000000003 от 17.04.2024 11:20:22",0,0,0,7,0,
{0}
},
{20240417112021,U,
{244b3eb9d4a50,219b},1,1,2,7,12,I,"",4,
{"R",68:9b3790e868e7b26911eefc9355432972},"Списание товаров 000000003 от 17.04.2024 11:20:22",0,0,0,7,0,
{0}
},
{20240417112021,U,
{244b3eb9d4a50,219b},1,1,2,7,9,I,"",3,
{"R",63:9b3790e868e7b26911eefc9355432864},"Продажа товаров 000000004 от 17.04.2024 11:20:21",0,0,0,7,0,
{0}
},
{20240417112021,U,
{244b3eb9d4a50,219b},1,1,2,7,12,I,"",3,
{"R",63:9b3790e868e7b26911eefc9355432864},"Продажа товаров 000000004 от 17.04.2024 11:20:21",0,0,0,7,0,
{0}
},
{20240417112021,C,
{244b3eb9d4a50,219b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417112214,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417112214,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417112259,C,
{244b3ebb56630,25e5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417112259,U,
{244b3ebb56630,25e5},1,1,2,7,9,I,"",2,
{"R",48:9b3790e868e7b26911eefc9355432973},"Поступление товаров 000000003 от 17.04.2024 11:22:59",0,0,0,7,0,
{0}
},
{20240417112259,U,
{244b3ebb56630,25e5},1,1,2,7,12,I,"",2,
{"R",48:9b3790e868e7b26911eefc9355432973},"Поступление товаров 000000003 от 17.04.2024 11:22:59",0,0,0,7,0,
{0}
},
{20240417112259,C,
{244b3ebb56630,25e5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417113557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417113557,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}