1CV8LOG(ver 2.0)
22e50bfa-cff3-498d-ba67-5a4c8dbf80f1

{20240404181031,C,
{244b15ccdc270,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404181031,U,
{244b15ccdc270,3d},1,1,2,2,9,I,"",2,
{"R",48:9ff790e868e7b26911eef294e61e92d4},"Поступление товаров 000000002 от 09.09.2020 12:00:01",0,0,0,2,0,
{0}
},
{20240404181031,U,
{244b15ccdc270,3d},1,1,2,2,12,I,"",2,
{"R",48:9ff790e868e7b26911eef294e61e92d4},"Поступление товаров 000000002 от 09.09.2020 12:00:01",0,0,0,2,0,
{0}
},
{20240404181031,C,
{244b15ccdc270,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404181726,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404191227,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240404191227,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404191303,C,
{244b15f0a44f0,37d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404191303,U,
{244b15f0a44f0,37d},1,1,2,4,9,I,"",3,
{"R",63:9a8090e868e7b26911eef29e36ad4b18},"Продажа товаров 000000001 от 10.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240404191303,U,
{244b15f0a44f0,37d},1,1,2,4,12,I,"",3,
{"R",63:9a8090e868e7b26911eef29e36ad4b18},"Продажа товаров 000000001 от 10.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240404191303,C,
{244b15f0a44f0,37d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404191359,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}