1CV8LOG(ver 2.0)
22e50bfa-cff3-498d-ba67-5a4c8dbf80f1

{20240417112315,C,
{244b3ebb7d730,3d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417112315,U,
{244b3ebb7d730,3d},1,1,2,7,9,I,"",4,
{"R",68:9b3790e868e7b26911eefc9355432975},"Списание товаров 000000004 от 17.04.2024 11:23:16",0,0,0,7,0,
{0}
},
{20240417112315,U,
{244b3ebb7d730,3d},1,1,2,7,12,I,"",4,
{"R",68:9b3790e868e7b26911eefc9355432975},"Списание товаров 000000004 от 17.04.2024 11:23:16",0,0,0,7,0,
{0}
},
{20240417112315,U,
{244b3ebb7d730,3d},1,1,2,7,9,I,"",3,
{"R",63:9b3790e868e7b26911eefc9355432974},"Продажа товаров 000000005 от 17.04.2024 11:23:15",0,0,0,7,0,
{0}
},
{20240417112315,U,
{244b3ebb7d730,3d},1,1,2,7,12,I,"",3,
{"R",63:9b3790e868e7b26911eefc9355432974},"Продажа товаров 000000005 от 17.04.2024 11:23:15",0,0,0,7,0,
{0}
},
{20240417112315,C,
{244b3ebb7d730,3d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417113601,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240417114933,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240417114933,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417115007,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240417115007,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417115010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417115012,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417115015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417115015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417115015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417115015,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240417115017,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240417115017,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115037,C,
{244b3ecb263d0,914},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115037,U,
{244b3ecb263d0,914},1,1,2,3,9,I,"",2,
{"R",48:979690e868e7b26911eefc978fb2840a},"Поступление товаров 000000004 от 17.04.2024 11:50:37",0,0,0,3,0,
{0}
},
{20240417115037,U,
{244b3ecb263d0,914},1,1,2,3,12,I,"",2,
{"R",48:979690e868e7b26911eefc978fb2840a},"Поступление товаров 000000004 от 17.04.2024 11:50:37",0,0,0,3,0,
{0}
},
{20240417115037,C,
{244b3ecb263d0,914},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115044,C,
{244b3ecb37540,b52},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115044,U,
{244b3ecb37540,b52},1,1,2,3,9,I,"",4,
{"R",68:979690e868e7b26911eefc978fb28537},"Списание товаров 000000005 от 17.04.2024 11:50:45",0,0,0,3,0,
{0}
},
{20240417115044,U,
{244b3ecb37540,b52},1,1,2,3,12,I,"",4,
{"R",68:979690e868e7b26911eefc978fb28537},"Списание товаров 000000005 от 17.04.2024 11:50:45",0,0,0,3,0,
{0}
},
{20240417115044,U,
{244b3ecb37540,b52},1,1,2,3,9,I,"",3,
{"R",63:979690e868e7b26911eefc978fb28536},"Продажа товаров 000000006 от 17.04.2024 11:50:44",0,0,0,3,0,
{0}
},
{20240417115044,U,
{244b3ecb37540,b52},1,1,2,3,12,I,"",3,
{"R",63:979690e868e7b26911eefc978fb28536},"Продажа товаров 000000006 от 17.04.2024 11:50:44",0,0,0,3,0,
{0}
},
{20240417115044,C,
{244b3ecb37540,b52},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115134,C,
{244b3ecbb1660,eff},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115134,U,
{244b3ecbb1660,eff},1,1,2,3,9,I,"",2,
{"R",48:979690e868e7b26911eefc978fb28538},"Поступление товаров 000000005 от 17.04.2024 11:51:34",0,0,0,3,0,
{0}
},
{20240417115134,U,
{244b3ecbb1660,eff},1,1,2,3,12,I,"",2,
{"R",48:979690e868e7b26911eefc978fb28538},"Поступление товаров 000000005 от 17.04.2024 11:51:34",0,0,0,3,0,
{0}
},
{20240417115134,C,
{244b3ecbb1660,eff},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240417115218,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417115218,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417115953,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240417120002,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}