1CV8LOG(ver 2.0)
1014930f-4278-4a4a-8806-6dc6f5cb4e0f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,120bbe87-aaef-40de-9007-9b4f0b5d9a82,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.PredefinedDataInitialization",9},
{5,120bbe87-aaef-40de-9007-9b4f0b5d9a82,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.New",11},
{4,"_$Session$_.Finish",12},
{4,"_$Data$_.Update",13},
{5,0593651e-95e4-459b-b9b8-0baa3e921511,"РегистрСведений.КурсыВалют",2},
{3,"BackgroundJob",3}