1CV8LOG(ver 2.0)
02c2f2c7-fa2a-40a2-a4a5-d822a71fa53a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,d1cefb43-5c90-48f3-a086-f0abbf3c2089,"",1},
{5,bccd86b9-9126-454f-b1dc-c78f58a29e10,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,d1cefb43-5c90-48f3-a086-f0abbf3c2089,"Справочник.Читатели",1},
{4,"_$Transaction$_.Commit",11},
{5,bccd86b9-9126-454f-b1dc-c78f58a29e10,"Справочник.Книги",2},
{5,dc4a70e4-d8a9-4562-9ba9-e92e8c762d6b,"Документ.ВыдачаКниг",3},
{4,"_$Data$_.Post",12},
{5,446d81c2-7fde-473b-8a53-d6b32e41fc65,"Документ.ВозвратКниг",4},
{4,"_$Data$_.Update",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$InfoBase$_.DBConfigUpdateError",15},
{4,"_$PerformError$_",16}