1CV8LOG(ver 2.0)
02c2f2c7-fa2a-40a2-a4a5-d822a71fa53a

{20240326120607,R,
{244af80493bf0,3d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326120607,R,
{244af80493bf0,3d},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326120652,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326120652,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326120809,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326121842,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240326121842,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326121906,C,
{244af80c019a0,289},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326121906,U,
{244af80c019a0,289},1,1,2,9,10,I,"",3,
{"R",56:80d790e868e7b26911eeeb51e529c986},"Выдача книг 000000005 от 26.03.2024 12:19:06",0,0,0,9,0,
{0}
},
{20240326121906,C,
{244af80c019a0,289},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326121911,C,
{244af80c0dcf0,3f2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326121911,U,
{244af80c0dcf0,3f2},1,1,2,9,13,I,"",3,
{"R",56:80d790e868e7b26911eeeb51e529c986},"Выдача книг 000000005 от 26.03.2024 12:19:11",0,0,0,9,0,
{0}
},
{20240326121911,U,
{244af80c0dcf0,3f2},1,1,2,9,12,I,"",3,
{"R",56:80d790e868e7b26911eeeb51e529c986},"Выдача книг 000000005 от 26.03.2024 12:19:11",0,0,0,9,0,
{0}
},
{20240326121911,C,
{244af80c0dcf0,3f2},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326121927,R,
{244af80c34df0,611},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326121927,R,
{244af80c34df0,611},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122038,C,
{244af80ce2360,6c4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122038,U,
{244af80ce2360,6c4},1,1,2,9,10,I,"",4,
{"R",57:80d790e868e7b26911eeeb51e529cb20},"Возврат книг 000000004 от 26.03.2024 12:20:38",0,0,0,9,0,
{0}
},
{20240326122038,U,
{244af80ce2360,6c4},1,1,2,9,12,I,"",4,
{"R",57:80d790e868e7b26911eeeb51e529cb20},"Возврат книг 000000004 от 26.03.2024 12:20:38",0,0,0,9,0,
{0}
},
{20240326122038,C,
{244af80ce2360,6c4},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122043,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240326122043,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240326122045,C,
{244af80cf34d0,981},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122045,U,
{244af80cf34d0,981},1,1,2,9,10,I,"",3,
{"R",56:80d790e868e7b26911eeeb51e529cb21},"Выдача книг 000000006 от 26.03.2024 12:20:45",0,0,0,9,0,
{0}
},
{20240326122045,U,
{244af80cf34d0,981},1,1,2,9,12,I,"",3,
{"R",56:80d790e868e7b26911eeeb51e529cb21},"Выдача книг 000000006 от 26.03.2024 12:20:45",0,0,0,9,0,
{0}
},
{20240326122045,C,
{244af80cf34d0,981},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122103,R,
{244af80d1f3f0,ba0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122103,R,
{244af80d1f3f0,ba0},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326122114,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327105709,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240327105709,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327105751,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240327105751,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327105754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327105952,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327105952,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327110649,R,
{244afb1a9eb90,ef3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327110649,R,
{244afb1a9eb90,ef3},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327110708,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240327110708,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327110836,N,
{0,0},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327110842,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}