1CV8LOG(ver 2.0)
02c2f2c7-fa2a-40a2-a4a5-d822a71fa53a

{20240318134029,C,
{244ade7ac6fd0,3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134029,U,
{244ade7ac6fd0,3d},1,1,2,2,10,I,"",1,
{"R",47:9c1b90e868e7b26911eee513dd288a40},"Петров Пётр Петрович",0,0,0,2,0,
{0}
},
{20240318134029,C,
{244ade7ac6fd0,3d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134202,C,
{244ade7baa0a0,191},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134202,U,
{244ade7baa0a0,191},1,1,2,2,10,I,"",1,
{"R",47:9c1b90e868e7b26911eee513dd288a41},"Александрова Александра Александровна",0,0,0,2,0,
{0}
},
{20240318134202,C,
{244ade7baa0a0,191},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134326,C,
{244ade7c771e0,30a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134326,U,
{244ade7c771e0,30a},1,1,2,2,10,I,"",2,
{"R",48:9c1b90e868e7b26911eee513dd288a42},"Алиса в стране чудес",0,0,0,2,0,
{0}
},
{20240318134326,C,
{244ade7c771e0,30a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134403,C,
{244ade7cd1730,460},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134403,U,
{244ade7cd1730,460},1,1,2,2,10,I,"",2,
{"R",48:9c1b90e868e7b26911eee513dd288a43},"Моби Дик, или Белый кит",0,0,0,2,0,
{0}
},
{20240318134403,C,
{244ade7cd1730,460},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134426,C,
{244ade7d099a0,5ba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134426,U,
{244ade7d099a0,5ba},1,1,2,2,10,I,"",2,
{"R",48:9c1b90e868e7b26911eee513dd288a4a},"Шерлок Холмс",0,0,0,2,0,
{0}
},
{20240318134426,C,
{244ade7d099a0,5ba},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134532,C,
{244ade7daabc0,702},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134532,U,
{244ade7daabc0,702},1,1,2,2,10,I,"",2,
{"R",48:9c1b90e868e7b26911eee513dd288a4b},"Маленький принц",0,0,0,2,0,
{0}
},
{20240318134532,C,
{244ade7daabc0,702},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318134603,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318140622,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240318140622,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318140733,C,
{244ade8a43d50,955},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318140733,U,
{244ade8a43d50,955},1,1,2,4,10,I,"",3,
{"R",56:836e90e868e7b26911eee517b888f388},"Выдача книг 000000001 от 16.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240318140733,U,
{244ade8a43d50,955},1,1,2,4,12,I,"",3,
{"R",56:836e90e868e7b26911eee517b888f388},"Выдача книг 000000001 от 16.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240318140733,C,
{244ade8a43d50,955},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318140801,C,
{244ade8a88310,b74},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318140801,U,
{244ade8a88310,b74},1,1,2,4,10,I,"",4,
{"R",57:836e90e868e7b26911eee517b888f518},"Возврат книг 000000001 от 18.03.2024 14:08:01",0,0,0,4,0,
{0}
},
{20240318140801,U,
{244ade8a88310,b74},1,1,2,4,12,I,"",4,
{"R",57:836e90e868e7b26911eee517b888f518},"Возврат книг 000000001 от 18.03.2024 14:08:01",0,0,0,4,0,
{0}
},
{20240318140801,C,
{244ade8a88310,b74},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318140806,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318142556,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240318142556,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318142606,C,
{244ade94e11e0,e9c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318142606,U,
{244ade94e11e0,e9c},1,1,2,5,13,I,"",3,
{"R",56:836e90e868e7b26911eee517b888f388},"Выдача книг 000000001 от 16.09.2020 12:00:00",0,0,0,5,0,
{0}
},
{20240318142606,U,
{244ade94e11e0,e9c},1,1,2,5,12,I,"",3,
{"R",56:836e90e868e7b26911eee517b888f388},"Выдача книг 000000001 от 16.09.2020 12:00:00",0,0,0,5,0,
{0}
},
{20240318142606,C,
{244ade94e11e0,e9c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318142611,C,
{244ade94ed530,10bb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318142611,U,
{244ade94ed530,10bb},1,1,2,5,13,I,"",4,
{"R",57:836e90e868e7b26911eee517b888f518},"Возврат книг 000000001 от 18.03.2024 14:26:11",0,0,0,5,0,
{0}
},
{20240318142611,U,
{244ade94ed530,10bb},1,1,2,5,12,I,"",4,
{"R",57:836e90e868e7b26911eee517b888f518},"Возврат книг 000000001 от 18.03.2024 14:26:11",0,0,0,5,0,
{0}
},
{20240318142611,C,
{244ade94ed530,10bb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318142701,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318143534,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240318143534,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318143625,C,
{244ade9ac8590,13e7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318143625,U,
{244ade9ac8590,13e7},1,1,2,6,10,I,"",3,
{"R",56:9aff90e868e7b26911eee51bc0748b08},"Выдача книг 000000002 от 18.03.2024 14:36:25",0,0,0,6,0,
{0}
},
{20240318143625,U,
{244ade9ac8590,13e7},1,1,2,6,12,I,"",3,
{"R",56:9aff90e868e7b26911eee51bc0748b08},"Выдача книг 000000002 от 18.03.2024 14:36:25",0,0,0,6,0,
{0}
},
{20240318143625,C,
{244ade9ac8590,13e7},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318143733,C,
{244ade9b6e5d0,160a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318143733,U,
{244ade9b6e5d0,160a},1,1,2,6,10,I,"",3,
{"R",56:9aff90e868e7b26911eee51bc0748c02},"Выдача книг 000000003 от 18.03.2024 14:37:33",0,0,0,6,0,
{0}
},
{20240318143733,U,
{244ade9b6e5d0,160a},1,1,2,6,12,I,"",3,
{"R",56:9aff90e868e7b26911eee51bc0748c02},"Выдача книг 000000003 от 18.03.2024 14:37:33",0,0,0,6,0,
{0}
},
{20240318143733,C,
{244ade9b6e5d0,160a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318143735,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318143735,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318143803,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240320105824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240320105824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320105833,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240320105833,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320110034,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240320110034,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240320110547,C,
{244ae49234db0,1b18},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320110547,U,
{244ae49234db0,1b18},1,1,2,2,10,I,"",3,
{"R",56:957990e868e7b26911eee690a867fc72},"Выдача книг 000000004 от 20.03.2024 11:05:47",0,0,0,2,0,
{0}
},
{20240320110547,U,
{244ae49234db0,1b18},1,1,2,2,12,I,"",3,
{"R",56:957990e868e7b26911eee690a867fc72},"Выдача книг 000000004 от 20.03.2024 11:05:47",0,0,0,2,0,
{0}
},
{20240320110547,C,
{244ae49234db0,1b18},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320110602,C,
{244ae492597a0,1d3b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240320110602,U,
{244ae492597a0,1d3b},1,1,2,2,10,I,"",4,
{"R",57:957990e868e7b26911eee690a867fe02},"Возврат книг 000000002 от 20.03.2024 11:06:02",0,0,0,2,0,
{0}
},
{20240320110602,U,
{244ae492597a0,1d3b},1,1,2,2,12,I,"",4,
{"R",57:957990e868e7b26911eee690a867fe02},"Возврат книг 000000002 от 20.03.2024 11:06:02",0,0,0,2,0,
{0}
},
{20240320110602,C,
{244ae492597a0,1d3b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}