1CV8LOG(ver 2.0)
02c2f2c7-fa2a-40a2-a4a5-d822a71fa53a

{20240318133034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240318133034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318133649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318133649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318133649,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318133649,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318133650,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318133650,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318133650,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318133652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240318133652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318133853,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318133853,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318133957,C,
{244ade7a78dd0,865},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318133957,U,
{244ade7a78dd0,865},1,1,2,2,10,I,"",1,
{"R",47:9c1b90e868e7b26911eee513dd288946},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20240318133957,C,
{244ade7a78dd0,865},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318140619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318140619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318140620,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318140620,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318140620,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318142553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318142553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318142554,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыданныеКниги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318142554,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыданныеКниги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318142554,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318143532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318143532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318143532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318143532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318143532,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318143804,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}