1CV8LOG(ver 2.0)
5a2a2bc2-7ac7-4069-928b-56d3188215f6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$Access$_.Access",6},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.Update",9},
{5,233fa108-a5a8-4acc-85d7-f94f0df66d43,"Константа.ПервыйЗапускОсуществлён",1},
{4,"_$Transaction$_.Commit",10}