1CV8LOG(ver 2.0)
ffe6b20f-8f08-4840-869a-d3f98b11b363

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,120a67f4-3b24-4ad3-ab80-f0c98cd02acb,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.PredefinedDataInitialization",9},
{5,120a67f4-3b24-4ad3-ab80-f0c98cd02acb,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{5,cbe4e7d5-666b-4957-a62d-747c688b6ca9,"РегистрСведений.КурсыВалют",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",12},
{4,"_$Job$_.Start",13},
{4,"_$Job$_.Finish",14}