1CV8LOG(ver 2.0)
ffe6b20f-8f08-4840-869a-d3f98b11b363

{20240305015853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240305015853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305021322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305021322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305021322,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305021323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305021323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305021323,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305021325,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240305021325,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021358,C,
{244ab31a47860,786},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021358,U,
{244ab31a47860,786},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240305021358,C,
{244ab31a47860,786},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021417,C,
{244ab31a75e90,9ca},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021417,U,
{244ab31a75e90,9ca},1,1,2,2,11,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021417,C,
{244ab31a75e90,9ca},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021443,C,
{244ab31ab5630,ad7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021443,U,
{244ab31ab5630,ad7},1,1,2,2,11,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305021443,C,
{244ab31ab5630,ad7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305022344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305022344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305022344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305022344,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305022344,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305022607,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}