1CV8LOG(ver 2.0)
d19a2d15-d64b-4273-ae0f-d2bf0e88e952

{20240325134805,C,
{244af506f2c50,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134805,U,
{244af506f2c50,3d},1,1,2,2,9,I,"",1,
{"R",47:83d690e868e7b26911eeea950a48b258},"Настройка",0,0,0,2,0,
{0}
},
{20240325134805,C,
{244af506f2c50,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134818,C,
{244af50712820,17c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134818,U,
{244af50712820,17c},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240325134818,C,
{244af50712820,17c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134824,C,
{244af50721280,3a4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134824,U,
{244af50721280,3a4},1,1,2,2,9,I,"",3,
{"R",49:83d690e868e7b26911eeea950a48b25a},"Доллар",0,0,0,2,0,
{0}
},
{20240325134824,C,
{244af50721280,3a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134841,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325140312,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240325140312,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140509,C,
{244af510b6c50,5e6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140509,U,
{244af510b6c50,5e6},1,1,2,3,9,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b726066},"Продажи 000000001 от 17.09.2020 14:20:49",0,0,0,3,0,
{0}
},
{20240325140509,C,
{244af510b6c50,5e6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140513,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240325140513,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240325140516,C,
{244af510c7dc0,7de},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140516,U,
{244af510c7dc0,7de},1,1,2,3,13,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b726066},"Продажи 000000001 от 17.09.2020 14:20:49",0,0,0,3,0,
{0}
},
{20240325140516,U,
{244af510c7dc0,7de},1,1,2,3,14,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b726066},"Продажи 000000001 от 17.09.2020 14:20:49",0,0,0,3,0,
{0}
},
{20240325140516,C,
{244af510c7dc0,7de},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140517,C,
{244af510ca4d0,9ef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140517,U,
{244af510ca4d0,9ef},1,1,2,3,13,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b726066},"Продажи 000000001 от 17.09.2020 14:20:49",0,0,0,3,0,
{0}
},
{20240325140517,U,
{244af510ca4d0,9ef},1,1,2,3,14,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b726066},"Продажи 000000001 от 17.09.2020 14:20:49",0,0,0,3,0,
{0}
},
{20240325140517,C,
{244af510ca4d0,9ef},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140621,C,
{244af511668d0,c00},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140621,U,
{244af511668d0,c00},1,1,2,3,9,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b72619c},"Продажи 000000002 от 17.09.2020 14:21:16",0,0,0,3,0,
{0}
},
{20240325140621,U,
{244af511668d0,c00},1,1,2,3,14,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b72619c},"Продажи 000000002 от 17.09.2020 14:21:16",0,0,0,3,0,
{0}
},
{20240325140621,C,
{244af511668d0,c00},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140653,C,
{244af511b4ad0,e10},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140653,U,
{244af511b4ad0,e10},1,1,2,3,13,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b72619c},"Продажи 000000002 от 17.09.2020 14:21:16",0,0,0,3,0,
{0}
},
{20240325140653,U,
{244af511b4ad0,e10},1,1,2,3,14,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b72619c},"Продажи 000000002 от 17.09.2020 14:21:16",0,0,0,3,0,
{0}
},
{20240325140653,C,
{244af511b4ad0,e10},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140802,C,
{244af5125d220,1021},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325140802,U,
{244af5125d220,1021},1,1,2,3,9,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b72619d},"Продажи 000000003 от 17.09.2020 14:21:49",0,0,0,3,0,
{0}
},
{20240325140802,U,
{244af5125d220,1021},1,1,2,3,14,I,"",4,
{"R",56:9dc090e868e7b26911eeea978b72619d},"Продажи 000000003 от 17.09.2020 14:21:49",0,0,0,3,0,
{0}
},
{20240325140802,C,
{244af5125d220,1021},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240325141201,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326110001,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240326110001,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326110547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326110547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326110548,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВестиМноговалютныйУчёт",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326110548,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ВестиМноговалютныйУчёт",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326110548,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326110550,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240326110550,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110751,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326110751,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326110756,C,
{244af7e348cc0,17a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110756,U,
{244af7e348cc0,17a6},1,1,2,2,13,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110756,C,
{244af7e348cc0,17a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110817,C,
{244af7e37c110,18b6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110817,U,
{244af7e37c110,18b6},1,1,2,2,13,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110817,C,
{244af7e37c110,18b6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110904,C,
{244af7e3eed00,19c6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110904,U,
{244af7e3eed00,19c6},1,1,2,2,13,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110904,C,
{244af7e3eed00,19c6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110934,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326110937,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240326110937,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326110949,C,
{244af7e45cad0,1bdc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326110949,U,
{244af7e45cad0,1bdc},1,1,2,4,13,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326110949,C,
{244af7e45cad0,1bdc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326111011,C,
{244af7e492630,1cec},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326111011,U,
{244af7e492630,1cec},1,1,2,4,13,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326111011,C,
{244af7e492630,1cec},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326111012,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326111327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326112309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326112309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326112309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326112309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326112309,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326112311,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240326112311,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326112448,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326112900,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327110848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240327110848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327110857,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240327110857,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327110929,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327110936,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240327110936,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327111005,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327111006,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}