1CV8LOG(ver 2.0)
d19a2d15-d64b-4273-ae0f-d2bf0e88e952

{20240325134306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240325134306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325134649,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240325134652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240325134652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134713,C,
{244af50673d10,a04},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134713,U,
{244af50673d10,a04},1,1,2,2,9,I,"",2,
{"R",48:83d690e868e7b26911eeea950a48b12c},"ООО ""Василёк""",0,0,0,2,0,
{0}
},
{20240325134713,C,
{244af50673d10,a04},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134718,C,
{244af50680060,b4d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134718,U,
{244af50680060,b4d},1,1,2,2,9,I,"",2,
{"R",48:83d690e868e7b26911eeea950a48b24e},"ООО ""Мак""",0,0,0,2,0,
{0}
},
{20240325134718,C,
{244af50680060,b4d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134732,C,
{244af506a2340,c8e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134732,U,
{244af506a2340,c8e},1,1,2,2,9,I,"",1,
{"R",47:83d690e868e7b26911eeea950a48b24f},"Телефон",0,0,0,2,0,
{0}
},
{20240325134732,C,
{244af506a2340,c8e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134740,C,
{244af506b5bc0,dcc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134740,U,
{244af506b5bc0,dcc},1,1,2,2,9,I,"",1,
{"R",47:83d690e868e7b26911eeea950a48b250},"Компьютер",0,0,0,2,0,
{0}
},
{20240325134740,C,
{244af506b5bc0,dcc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134754,C,
{244af506d7ea0,f0e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325134754,U,
{244af506d7ea0,f0e},1,1,2,2,9,I,"",1,
{"R",47:83d690e868e7b26911eeea950a48b251},"Доставка",0,0,0,2,0,
{0}
},
{20240325134754,C,
{244af506d7ea0,f0e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240325140218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325140220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325140309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325140310,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325140310,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325140310,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240325141412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325141413,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}