1CV8LOG(ver 2.0)
d59957c8-8190-437f-8928-3286701776d0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,053a5278-b9bc-4606-b63b-3b1ad6c64db8,"",1},
{5,c79b1135-7799-4e4b-b687-a3b91ac08b5b,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,053a5278-b9bc-4606-b63b-3b1ad6c64db8,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",11},
{5,c79b1135-7799-4e4b-b687-a3b91ac08b5b,"Справочник.Экскурсии",2},
{5,f76f6a36-5892-42c7-a115-ca46cf562a96,"Документ.Бронь",3},
{4,"_$Data$_.Update",12},
{5,7736d411-5d6c-4ed6-8a40-16da89610dbd,"Документ.ПосещениеЭкскурсии",4},
{4,"_$Data$_.Post",13},
{4,"_$Job$_.Start",14},
{4,"_$Job$_.Finish",15},
{4,"_$Data$_.Delete",16}