1CV8LOG(ver 2.0)
d59957c8-8190-437f-8928-3286701776d0

{20240305114212,C,
{244ab45f6cd40,3d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114212,U,
{244ab45f6cd40,3d},1,1,2,2,10,I,"",4,
{"R",56:902890e868e7b26911eedacc3424ca4a},"Посещение экскурсии 000000001 от 05.03.2024 11:42:12",0,0,0,2,0,
{0}
},
{20240305114212,U,
{244ab45f6cd40,3d},1,1,2,2,13,I,"",4,
{"R",56:902890e868e7b26911eedacc3424ca4a},"Посещение экскурсии 000000001 от 05.03.2024 11:42:12",0,0,0,2,0,
{0}
},
{20240305114212,C,
{244ab45f6cd40,3d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114222,C,
{244ab45f853e0,278},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114222,U,
{244ab45f853e0,278},1,1,2,2,12,I,"",4,
{"R",56:902890e868e7b26911eedacc3424ca4a},"Посещение экскурсии 000000001 от 05.03.2024 11:42:22",0,0,0,2,0,
{0}
},
{20240305114222,U,
{244ab45f853e0,278},1,1,2,2,13,I,"",4,
{"R",56:902890e868e7b26911eedacc3424ca4a},"Посещение экскурсии 000000001 от 05.03.2024 11:42:22",0,0,0,2,0,
{0}
},
{20240305114222,C,
{244ab45f853e0,278},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114237,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240305114237,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240305114934,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114938,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240305114938,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305115139,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305115139,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305115150,C,
{244ab464eff60,6e8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305115150,U,
{244ab464eff60,6e8},1,1,2,4,10,I,"",3,
{"R",53:962090e868e7b26911eedacd9b49d57a},"Бронь 000000002 от 05.03.2024 11:51:50",0,0,0,4,0,
{0}
},
{20240305115150,C,
{244ab464eff60,6e8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305115303,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}