1CV8LOG(ver 2.0)
d59957c8-8190-437f-8928-3286701776d0

{20240303213246,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240303213246,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303213345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303213345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303213345,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240303213345,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240303213346,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303213346,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303213346,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240303213349,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240303213349,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213550,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303213550,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240303213618,C,
{244aaf436c320,871},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213618,U,
{244aaf436c320,871},1,1,2,2,10,I,"",1,
{"R",47:95ec90e868e7b26911eed98cecefbe0e},"Федоренко",0,0,0,2,0,
{0}
},
{20240303213618,C,
{244aaf436c320,871},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213631,C,
{244aaf438bef0,9b4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213631,U,
{244aaf438bef0,9b4},1,1,2,2,10,I,"",1,
{"R",47:95ec90e868e7b26911eed98cecefc624},"Марковский",0,0,0,2,0,
{0}
},
{20240303213631,C,
{244aaf438bef0,9b4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213642,C,
{244aaf43a6ca0,af9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213642,U,
{244aaf43a6ca0,af9},1,1,2,2,10,I,"",1,
{"R",47:95ec90e868e7b26911eed98cecefc625},"Любимов",0,0,0,2,0,
{0}
},
{20240303213642,C,
{244aaf43a6ca0,af9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213705,C,
{244aaf43def10,c38},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213705,U,
{244aaf43def10,c38},1,1,2,2,10,I,"",2,
{"R",48:95ec90e868e7b26911eed98cecefc62e},"Купеческая усадьба",0,0,0,2,0,
{0}
},
{20240303213705,C,
{244aaf43def10,c38},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213716,C,
{244aaf43f9cc0,d8c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213716,U,
{244aaf43f9cc0,d8c},1,1,2,2,10,I,"",2,
{"R",48:95ec90e868e7b26911eed98cecefc62f},"Реконструкция битвы",0,0,0,2,0,
{0}
},
{20240303213716,C,
{244aaf43f9cc0,d8c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213724,C,
{244aaf440d540,ee2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303213724,U,
{244aaf440d540,ee2},1,1,2,2,10,I,"",2,
{"R",48:95ec90e868e7b26911eed98cecefc638},"Царские палаты",0,0,0,2,0,
{0}
},
{20240303213724,C,
{244aaf440d540,ee2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303214231,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240303215224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303215224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303215225,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303215225,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303215225,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240303215227,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240303215227,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215318,C,
{244aaf4d266e0,1405},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215318,U,
{244aaf4d266e0,1405},1,1,2,4,10,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ad84},"Бронь 000000001 от 15.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240303215318,C,
{244aaf4d266e0,1405},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215428,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303215428,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240303215501,C,
{244aaf4e21e50,15fc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215501,U,
{244aaf4e21e50,15fc},1,1,2,4,10,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ae7e},"Бронь 000000002 от 15.09.2020 18:57:04",0,0,0,4,0,
{0}
},
{20240303215501,C,
{244aaf4e21e50,15fc},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215512,C,
{244aaf4e3cc00,175d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215512,U,
{244aaf4e3cc00,175d},1,1,2,4,12,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ad84},"Бронь 000000001 от 15.09.2020 18:56:56",0,0,0,4,0,
{0}
},
{20240303215512,C,
{244aaf4e3cc00,175d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215549,C,
{244aaf4e97150,18be},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303215549,U,
{244aaf4e97150,18be},1,1,2,4,10,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ae7f},"Бронь 000000003 от 15.09.2020 18:57:11",0,0,0,4,0,
{0}
},
{20240303215549,C,
{244aaf4e97150,18be},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303223209,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240303225622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303225622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303225623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СбособОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303225623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СбособОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303225623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240303225625,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240303225625,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303225826,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240303225826,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240303225841,C,
{244aaf7290110,1f56},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303225841,U,
{244aaf7290110,1f56},1,1,2,6,10,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb686d8},"Посещение экскурсии 000000001 от 15.09.2020 19:55:57",0,0,0,6,0,
{0}
},
{20240303225841,U,
{244aaf7290110,1f56},1,1,2,6,13,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb686d8},"Посещение экскурсии 000000001 от 15.09.2020 19:55:57",0,0,0,6,0,
{0}
},
{20240303225841,C,
{244aaf7290110,1f56},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230048,C,
{244aaf73c6200,2199},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230048,U,
{244aaf73c6200,2199},1,1,2,6,10,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb68908},"Посещение экскурсии 000000002 от 15.09.2020 19:56:28",0,0,0,6,0,
{0}
},
{20240303230048,U,
{244aaf73c6200,2199},1,1,2,6,13,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb68908},"Посещение экскурсии 000000002 от 15.09.2020 19:56:28",0,0,0,6,0,
{0}
},
{20240303230048,C,
{244aaf73c6200,2199},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230121,C,
{244aaf7416b10,23dc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230121,U,
{244aaf7416b10,23dc},1,1,2,6,10,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb68909},"Посещение экскурсии 000000003 от 15.09.2020 19:56:35",0,0,0,6,0,
{0}
},
{20240303230121,U,
{244aaf7416b10,23dc},1,1,2,6,13,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb68909},"Посещение экскурсии 000000003 от 15.09.2020 19:56:35",0,0,0,6,0,
{0}
},
{20240303230121,C,
{244aaf7416b10,23dc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230147,C,
{244aaf74562b0,261f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230147,U,
{244aaf74562b0,261f},1,1,2,6,10,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb6890a},"Посещение экскурсии 000000004 от 15.09.2020 19:57:40",0,0,0,6,0,
{0}
},
{20240303230147,U,
{244aaf74562b0,261f},1,1,2,6,13,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb6890a},"Посещение экскурсии 000000004 от 15.09.2020 19:57:40",0,0,0,6,0,
{0}
},
{20240303230147,C,
{244aaf74562b0,261f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303230215,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303230215,N,
{0,0},1,1,3,7,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПосещениеЭкскурсии.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20240303230215,N,
{0,0},1,1,3,7,15,I,"",0,
{"S","Поиск в динамическом списке: Документ.ПосещениеЭкскурсии.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20240303230215,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240303230218,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240303231331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303231331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303231331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303231331,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240303231331,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240303231333,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240303231333,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240303231438,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240303231443,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305105926,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240305105926,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305110127,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305110127,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305113036,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305113105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240305113105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114034,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Бронь
Объект изменен: Документ.ПосещениеЭкскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114034,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Бронь
Объект изменен: Документ.ПосещениеЭкскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114034,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305114036,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240305114036,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114052,C,
{244ab45ea9840,3546},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114052,U,
{244ab45ea9840,3546},1,1,2,2,12,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ad84},"Бронь 000000001 от 15.09.2020 18:56:56",0,0,0,2,0,
{0}
},
{20240305114052,C,
{244ab45ea9840,3546},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114055,C,
{244ab45eb0d70,36a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114055,U,
{244ab45eb0d70,36a7},1,1,2,2,12,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ad84},"Бронь 000000001 от 15.09.2020 18:56:56",0,0,0,2,0,
{0}
},
{20240305114055,C,
{244ab45eb0d70,36a7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3808},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,U,
{244ab45ee8fe0,3808},1,1,2,2,16,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb686d8},"Посещение экскурсии 000000001 от 15.09.2020 19:55:57",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3808},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3984},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,U,
{244ab45ee8fe0,3984},1,1,2,2,16,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb68908},"Посещение экскурсии 000000002 от 15.09.2020 19:56:28",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3984},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3b00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,U,
{244ab45ee8fe0,3b00},1,1,2,2,16,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb68909},"Посещение экскурсии 000000003 от 15.09.2020 19:56:35",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3b00},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3c7c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114118,U,
{244ab45ee8fe0,3c7c},1,1,2,2,16,I,"",4,
{"R",56:9ab590e868e7b26911eed9986eb6890a},"Посещение экскурсии 000000004 от 15.09.2020 19:57:40",0,0,0,2,0,
{0}
},
{20240305114118,C,
{244ab45ee8fe0,3c7c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114128,C,
{244ab45f01680,3df8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114128,U,
{244ab45f01680,3df8},1,1,2,2,16,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ad84},"Бронь 000000001 от 15.09.2020 18:56:56",0,0,0,2,0,
{0}
},
{20240305114128,C,
{244ab45f01680,3df8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114128,C,
{244ab45f01680,3f59},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114128,U,
{244ab45f01680,3f59},1,1,2,2,16,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ae7e},"Бронь 000000002 от 15.09.2020 18:57:04",0,0,0,2,0,
{0}
},
{20240305114128,C,
{244ab45f01680,3f59},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114128,C,
{244ab45f01680,40ba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114128,U,
{244ab45f01680,40ba},1,1,2,2,16,I,"",3,
{"R",53:81e690e868e7b26911eed98f4ce6ae7f},"Бронь 000000003 от 15.09.2020 18:57:11",0,0,0,2,0,
{0}
},
{20240305114128,C,
{244ab45f01680,40ba},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114147,C,
{244ab45f2fcb0,421b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114147,U,
{244ab45f2fcb0,421b},1,1,2,2,10,I,"",3,
{"R",53:902890e868e7b26911eedacc3424c950},"Бронь 000000001 от 05.03.2024 11:41:47",0,0,0,2,0,
{0}
},
{20240305114147,C,
{244ab45f2fcb0,421b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305114936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305114936,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305115304,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}