1CV8LOG(ver 2.0)
4dca6de0-11d7-408c-a1d5-8bb0614405b5

{20240403093242,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240403093242,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093640,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240403093640,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240403093641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093641,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093641,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240403093643,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240403093643,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093654,C,
{244b116efdd60,7cb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093654,U,
{244b116efdd60,7cb},1,1,2,2,9,I,"",1,
{"R",47:943d90e868e7b26911eef1848fc33c46},"Ложка",0,0,0,2,0,
{0}
},
{20240403093654,C,
{244b116efdd60,7cb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093657,C,
{244b116f05290,905},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093657,U,
{244b116f05290,905},1,1,2,2,9,I,"",1,
{"R",47:943d90e868e7b26911eef1848fc33d5e},"Вилка",0,0,0,2,0,
{0}
},
{20240403093657,C,
{244b116f05290,905},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093702,C,
{244b116f115e0,a3f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093702,U,
{244b116f115e0,a3f},1,1,2,2,9,I,"",1,
{"R",47:943d90e868e7b26911eef1848fc33d5f},"Поварёшка",0,0,0,2,0,
{0}
},
{20240403093702,C,
{244b116f115e0,a3f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093718,C,
{244b116f386e0,b81},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093718,U,
{244b116f386e0,b81},1,1,2,2,9,I,"",2,
{"R",48:943d90e868e7b26911eef1848fc33d68},"Южный",0,0,0,2,0,
{0}
},
{20240403093718,C,
{244b116f386e0,b81},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093723,C,
{244b116f44a30,cbb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093723,U,
{244b116f44a30,cbb},1,1,2,2,9,I,"",2,
{"R",48:943d90e868e7b26911eef1848fc33d69},"Северный",0,0,0,2,0,
{0}
},
{20240403093723,C,
{244b116f44a30,cbb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093726,C,
{244b116f4bf60,dfb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093726,U,
{244b116f4bf60,dfb},1,1,2,2,9,I,"",2,
{"R",48:943d90e868e7b26911eef1848fc33d6a},"Западный",0,0,0,2,0,
{0}
},
{20240403093726,C,
{244b116f4bf60,dfb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093743,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403093953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093954,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093954,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403093954,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240403093956,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240403093956,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240403094041,C,
{244b117128090,1347},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240403094041,U,
{244b117128090,1347},1,1,2,3,9,I,"",3,
{"R",53:89a390e868e7b26911eef185175a84a2},"Поступление товаров 000000001 от 03.04.2024 9:40:41",0,0,0,3,0,
{0}
},
{20240403094041,U,
{244b117128090,1347},1,1,2,3,12,I,"",3,
{"R",53:89a390e868e7b26911eef185175a84a2},"Поступление товаров 000000001 от 03.04.2024 9:40:41",0,0,0,3,0,
{0}
},
{20240403094041,C,
{244b117128090,1347},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240403094054,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240403101258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403102209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403102209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403102210,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403102210,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403102210,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240403102212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240403102212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403102223,C,
{244b1189046f0,1a80},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403102223,U,
{244b1189046f0,1a80},1,1,2,4,13,I,"",3,
{"R",53:89a390e868e7b26911eef185175a84a2},"Поступление товаров 000000001 от 03.04.2024 10:22:23",0,0,0,4,0,
{0}
},
{20240403102223,U,
{244b1189046f0,1a80},1,1,2,4,12,I,"",3,
{"R",53:89a390e868e7b26911eef185175a84a2},"Поступление товаров 000000001 от 03.04.2024 10:22:23",0,0,0,4,0,
{0}
},
{20240403102223,C,
{244b1189046f0,1a80},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403102246,C,
{244b11893c960,1cc3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403102246,U,
{244b11893c960,1cc3},1,1,2,4,9,I,"",4,
{"R",59:8c0190e868e7b26911eef18af81bd82e},"Продажа товаров 000000001 от 03.04.2024 10:22:46",0,0,0,4,0,
{0}
},
{20240403102246,U,
{244b11893c960,1cc3},1,1,2,4,12,I,"",4,
{"R",59:8c0190e868e7b26911eef18af81bd82e},"Продажа товаров 000000001 от 03.04.2024 10:22:46",0,0,0,4,0,
{0}
},
{20240403102246,C,
{244b11893c960,1cc3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403102309,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403102311,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}