1CV8LOG(ver 2.0)
2de583ca-54c6-4004-bd01-5fa54ea8c9bb

{20240326132621,C,
{244af8327cad0,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326132621,U,
{244af8327cad0,3d},1,1,2,2,9,I,"",3,
{"R",49:9e9f90e868e7b26911eeeb5b291ff594},"Доллар",0,0,0,2,0,
{0}
},
{20240326132621,C,
{244af8327cad0,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326132708,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326132708,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326132843,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326133427,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240326133427,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133535,C,
{244af837c5370,313},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133535,U,
{244af837c5370,313},1,1,2,4,13,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133535,C,
{244af837c5370,313},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133628,C,
{244af838469c0,420},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133628,U,
{244af838469c0,420},1,1,2,4,13,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133628,C,
{244af838469c0,420},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133628,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326133628,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326133635,C,
{244af83857b30,5c4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133635,U,
{244af83857b30,5c4},1,1,2,4,13,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133635,C,
{244af83857b30,5c4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326133658,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326135848,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240326135848,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140049,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326140049,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326140156,C,
{244af846d9140,86e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140156,U,
{244af846d9140,86e},1,1,2,6,9,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240326140156,C,
{244af846d9140,86e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140157,C,
{244af846db850,9cf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140157,U,
{244af846db850,9cf},1,1,2,6,13,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240326140157,U,
{244af846db850,9cf},1,1,2,6,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240326140157,C,
{244af846db850,9cf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140206,C,
{244af846f17e0,be0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140206,U,
{244af846f17e0,be0},1,1,2,6,13,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240326140206,U,
{244af846f17e0,be0},1,1,2,6,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240326140206,C,
{244af846f17e0,be0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140257,C,
{244af8476e010,df1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140257,U,
{244af8476e010,df1},1,1,2,6,9,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444ce},"Продажи 000000002 от 26.03.2024 14:02:57",0,0,0,6,0,
{0}
},
{20240326140257,U,
{244af8476e010,df1},1,1,2,6,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444ce},"Продажи 000000002 от 26.03.2024 14:02:57",0,0,0,6,0,
{0}
},
{20240326140257,C,
{244af8476e010,df1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140400,C,
{244af84807d00,1001},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140400,U,
{244af84807d00,1001},1,1,2,6,9,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444cf},"Продажи 000000003 от 26.03.2024 14:04:00",0,0,0,6,0,
{0}
},
{20240326140400,C,
{244af84807d00,1001},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140401,C,
{244af8480a410,1165},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140401,U,
{244af8480a410,1165},1,1,2,6,13,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444cf},"Продажи 000000003 от 26.03.2024 14:04:01",0,0,0,6,0,
{0}
},
{20240326140401,U,
{244af8480a410,1165},1,1,2,6,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444cf},"Продажи 000000003 от 26.03.2024 14:04:01",0,0,0,6,0,
{0}
},
{20240326140401,C,
{244af8480a410,1165},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140451,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326140732,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240326140732,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326140746,C,
{244af84a2f920,1480},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326140746,U,
{244af84a2f920,1480},1,1,2,8,13,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326140746,C,
{244af84a2f920,1480},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326140748,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326142723,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240326142723,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142751,C,
{244af855ad770,1696},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142751,U,
{244af855ad770,1696},1,1,2,9,13,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,9,0,
{0}
},
{20240326142751,U,
{244af855ad770,1696},1,1,2,9,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b443ca},"Продажи 000000001 от 17.09.2020 12:00:00",0,0,0,9,0,
{0}
},
{20240326142751,C,
{244af855ad770,1696},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142751,C,
{244af855ad770,18ab},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142751,U,
{244af855ad770,18ab},1,1,2,9,13,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444ce},"Продажи 000000002 от 26.03.2024 14:27:51",0,0,0,9,0,
{0}
},
{20240326142751,U,
{244af855ad770,18ab},1,1,2,9,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444ce},"Продажи 000000002 от 26.03.2024 14:27:51",0,0,0,9,0,
{0}
},
{20240326142751,C,
{244af855ad770,18ab},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142751,C,
{244af855ad770,1ac0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142751,U,
{244af855ad770,1ac0},1,1,2,9,13,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444cf},"Продажи 000000003 от 26.03.2024 14:27:52",0,0,0,9,0,
{0}
},
{20240326142751,U,
{244af855ad770,1ac0},1,1,2,9,14,I,"",5,
{"R",59:9a1290e868e7b26911eeeb6042b444cf},"Продажи 000000003 от 26.03.2024 14:27:52",0,0,0,9,0,
{0}
},
{20240326142751,C,
{244af855ad770,1ac0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326142924,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240326142924,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240326143022,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326143238,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240326143238,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240326143258,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240327111014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240327111014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327111019,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240327111019,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327111119,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327111119,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}