1CV8LOG(ver 2.0)
717783e0-32c0-4045-b38a-cba148fa26bd

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,881e591c-3e0b-4033-afcc-ababac97be27,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,881e591c-3e0b-4033-afcc-ababac97be27,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Session$_.Finish",11},
{5,34cf60dd-6ee0-4a78-8d96-cd11c13da5bb,"Документ.Закупка",2},
{4,"_$Data$_.Post",12},
{5,87859cc8-af96-47d9-8c81-d1792fe7b24b,"Документ.СдачаВАренду",3},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",13},
{5,2e19d624-6198-4dec-ae9a-539fedcd2d66,"Документ.Возврат",4}