1CV8LOG(ver 2.0)
717783e0-32c0-4045-b38a-cba148fa26bd

{20240318114700,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318131821,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240318131821,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131829,C,
{244ade6e30550,143},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131829,U,
{244ade6e30550,143},1,1,2,6,13,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b4694},"Закупка 000000001 от 04.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240318131829,U,
{244ade6e30550,143},1,1,2,6,12,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b4694},"Закупка 000000001 от 04.09.2020 12:00:00",0,0,0,6,0,
{0}
},
{20240318131829,C,
{244ade6e30550,143},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131829,C,
{244ade6e30550,354},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131829,U,
{244ade6e30550,354},1,1,2,6,13,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b481a},"Закупка 000000002 от 18.03.2024 13:18:29",0,0,0,6,0,
{0}
},
{20240318131829,U,
{244ade6e30550,354},1,1,2,6,12,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b481a},"Закупка 000000002 от 18.03.2024 13:18:29",0,0,0,6,0,
{0}
},
{20240318131829,C,
{244ade6e30550,354},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131835,C,
{244ade6e3efb0,565},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131835,U,
{244ade6e3efb0,565},1,1,2,6,13,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890bfa},"Сдача в аренду 000000001 от 04.09.2020 19:06:16",0,0,0,6,0,
{0}
},
{20240318131835,U,
{244ade6e3efb0,565},1,1,2,6,12,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890bfa},"Сдача в аренду 000000001 от 04.09.2020 19:06:16",0,0,0,6,0,
{0}
},
{20240318131835,C,
{244ade6e3efb0,565},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131835,C,
{244ade6e3efb0,78e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131835,U,
{244ade6e3efb0,78e},1,1,2,6,13,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce0},"Сдача в аренду 000000002 от 04.09.2020 19:06:20",0,0,0,6,0,
{0}
},
{20240318131835,U,
{244ade6e3efb0,78e},1,1,2,6,12,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce0},"Сдача в аренду 000000002 от 04.09.2020 19:06:20",0,0,0,6,0,
{0}
},
{20240318131835,C,
{244ade6e3efb0,78e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131835,C,
{244ade6e3efb0,9b7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318131835,U,
{244ade6e3efb0,9b7},1,1,2,6,13,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce1},"Сдача в аренду 000000003 от 04.09.2020 19:17:39",0,0,0,6,0,
{0}
},
{20240318131835,U,
{244ade6e3efb0,9b7},1,1,2,6,12,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce1},"Сдача в аренду 000000003 от 04.09.2020 19:17:39",0,0,0,6,0,
{0}
},
{20240318131835,C,
{244ade6e3efb0,9b7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318132022,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318132022,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318132031,C,
{244ade6f5a2f0,c77},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318132031,U,
{244ade6f5a2f0,c77},1,1,2,6,9,I,"",4,
{"R",55:977390e868e7b26911eee5112642da08},"Возврат 000000001 от 04.09.2020 18:53:21",0,0,0,6,0,
{0}
},
{20240318132031,U,
{244ade6f5a2f0,c77},1,1,2,6,12,I,"",4,
{"R",55:977390e868e7b26911eee5112642da08},"Возврат 000000001 от 04.09.2020 18:53:21",0,0,0,6,0,
{0}
},
{20240318132031,C,
{244ade6f5a2f0,c77},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318132212,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318132513,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20240318132513,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318132534,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240319120207,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240319120207,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319120408,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319120408,N,
{0,0},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319120618,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124152,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240319124152,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124200,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240319124200,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319124209,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240319124256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124257,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319124259,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240319124259,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240319124316,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240319124430,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240319124430,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240319124522,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240319124538,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240319124538,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240319124632,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240319124725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240319124726,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240319124728,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20240319124728,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319124754,C,
{244ae194a9da0,1bd6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319124754,U,
{244ae194a9da0,1bd6},1,1,2,6,9,I,"",4,
{"R",55:94e890e868e7b26911eee5d5c22bb36c},"Возврат 000000002 от 19.03.2024 12:47:54",0,0,0,6,0,
{0}
},
{20240319124754,U,
{244ae194a9da0,1bd6},1,1,2,6,12,I,"",4,
{"R",55:94e890e868e7b26911eee5d5c22bb36c},"Возврат 000000002 от 19.03.2024 12:47:54",0,0,0,6,0,
{0}
},
{20240319124754,C,
{244ae194a9da0,1bd6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319124810,C,
{244ae194d0ea0,1dea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319124810,U,
{244ae194d0ea0,1dea},1,1,2,6,9,I,"",3,
{"R",53:94e890e868e7b26911eee5d5c22bb48e},"Сдача в аренду 000000004 от 19.03.2024 12:48:10",0,0,0,6,0,
{0}
},
{20240319124810,U,
{244ae194d0ea0,1dea},1,1,2,6,12,I,"",3,
{"R",53:94e890e868e7b26911eee5d5c22bb48e},"Сдача в аренду 000000004 от 19.03.2024 12:48:10",0,0,0,6,0,
{0}
},
{20240319124810,C,
{244ae194d0ea0,1dea},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319124928,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240319124928,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240319131907,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240319131910,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}