1CV8LOG(ver 2.0)
717783e0-32c0-4045-b38a-cba148fa26bd

{20240318112746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240318112746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318113011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318113011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318113011,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318113012,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318113012,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318113012,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318113014,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240318113014,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113025,C,
{244ade305a410,5fa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113025,U,
{244ade305a410,5fa},1,1,2,2,9,I,"",1,
{"R",47:8b1790e868e7b26911eee501c519a0b8},"Иванов",0,0,0,2,0,
{0}
},
{20240318113025,C,
{244ade305a410,5fa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113031,C,
{244ade3068e70,736},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113032,U,
{244ade3068e70,736},1,1,2,2,9,I,"",1,
{"R",47:8b1790e868e7b26911eee501c519a1f8},"Петров",0,0,0,2,0,
{0}
},
{20240318113032,C,
{244ade3068e70,736},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113035,C,
{244ade3072ab0,872},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113035,U,
{244ade3072ab0,872},1,1,2,2,9,I,"",1,
{"R",47:8b1790e868e7b26911eee501c519a1f9},"Сидоров",0,0,0,2,0,
{0}
},
{20240318113035,C,
{244ade3072ab0,872},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113048,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318113959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318113959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Закупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114000,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Закупка",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114000,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318114002,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240318114002,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318114027,C,
{244ade3617fb0,d90},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318114027,U,
{244ade3617fb0,d90},1,1,2,3,9,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b4694},"Закупка 000000001 от 04.09.2020 12:00:00",0,0,0,3,0,
{0}
},
{20240318114027,U,
{244ade3617fb0,d90},1,1,2,3,12,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b4694},"Закупка 000000001 от 04.09.2020 12:00:00",0,0,0,3,0,
{0}
},
{20240318114027,C,
{244ade3617fb0,d90},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318114040,C,
{244ade3637b80,fa0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318114040,U,
{244ade3637b80,fa0},1,1,2,3,9,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b481a},"Закупка 000000002 от 18.03.2024 11:40:40",0,0,0,3,0,
{0}
},
{20240318114040,U,
{244ade3637b80,fa0},1,1,2,3,12,I,"",2,
{"R",51:862290e868e7b26911eee5032b7b481a},"Закупка 000000002 от 18.03.2024 11:40:40",0,0,0,3,0,
{0}
},
{20240318114040,C,
{244ade3637b80,fa0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318114102,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318114430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114431,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СдачаВАренду",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114431,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СдачаВАренду",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318114431,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318114433,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240318114433,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114500,C,
{244ade38b27c0,15a4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114500,U,
{244ade38b27c0,15a4},1,1,2,4,9,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890bfa},"Сдача в аренду 000000001 от 04.09.2020 19:06:16",0,0,0,4,0,
{0}
},
{20240318114500,U,
{244ade38b27c0,15a4},1,1,2,4,12,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890bfa},"Сдача в аренду 000000001 от 04.09.2020 19:06:16",0,0,0,4,0,
{0}
},
{20240318114500,C,
{244ade38b27c0,15a4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114522,C,
{244ade38e8320,17d0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114522,U,
{244ade38e8320,17d0},1,1,2,4,9,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce0},"Сдача в аренду 000000002 от 04.09.2020 19:06:20",0,0,0,4,0,
{0}
},
{20240318114522,U,
{244ade38e8320,17d0},1,1,2,4,12,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce0},"Сдача в аренду 000000002 от 04.09.2020 19:06:20",0,0,0,4,0,
{0}
},
{20240318114522,C,
{244ade38e8320,17d0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114545,C,
{244ade3920590,19fc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114545,U,
{244ade3920590,19fc},1,1,2,4,9,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce1},"Сдача в аренду 000000003 от 04.09.2020 19:17:39",0,0,0,4,0,
{0}
},
{20240318114545,U,
{244ade3920590,19fc},1,1,2,4,12,I,"",3,
{"R",53:93cc90e868e7b26911eee503ce890ce1},"Сдача в аренду 000000003 от 04.09.2020 19:17:39",0,0,0,4,0,
{0}
},
{20240318114545,C,
{244ade3920590,19fc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318114634,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318114634,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318131817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318131817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318131819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Возврат
Новый объект: РегистрНакопления.ОстаткиСамокатов
Новый объект: РегистрНакопления.АрендаСамокатов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318131819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Возврат
Новый объект: РегистрНакопления.ОстаткиСамокатов
Новый объект: РегистрНакопления.АрендаСамокатов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318131819,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318132511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318132511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318132511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318132511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318132511,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318132535,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}