1CV8LOG(ver 2.0)
a9905426-f600-494d-b7e6-0f404fb9ca9a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,4e603abf-4de7-4bc5-a8cb-feb9d255b4f8,"",1},
{5,72b5be9d-083a-4ae3-b88b-6d3ca10f9c49,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,4e603abf-4de7-4bc5-a8cb-feb9d255b4f8,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",10},
{5,72b5be9d-083a-4ae3-b88b-6d3ca10f9c49,"Справочник.Склады",2},
{4,"_$Session$_.Finish",11},
{5,44f93db6-558b-4435-9232-83facdbfd09c,"Документ.ПоступлениеТоваров",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",13},
{5,655922a8-c7ab-4c3e-810c-191549092f8d,"Документ.ПродажаТоваров",4}