1CV8LOG(ver 2.0)
a9905426-f600-494d-b7e6-0f404fb9ca9a

{20240402222634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240402222634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402222920,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402222923,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240402222923,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402222933,C,
{244b0ff1217d0,7cb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402222933,U,
{244b0ff1217d0,7cb},1,1,2,2,9,I,"",1,
{"R",47:9e8d90e868e7b26911eef1275575e4c4},"Ложка",0,0,0,2,0,
{0}
},
{20240402222933,C,
{244b0ff1217d0,7cb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402222938,C,
{244b0ff12db20,905},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402222938,U,
{244b0ff12db20,905},1,1,2,2,9,I,"",1,
{"R",47:9e8d90e868e7b26911eef1275575e5d2},"Вилка",0,0,0,2,0,
{0}
},
{20240402222938,C,
{244b0ff12db20,905},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402222944,C,
{244b0ff13c580,a3f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402222944,U,
{244b0ff13c580,a3f},1,1,2,2,9,I,"",1,
{"R",47:9e8d90e868e7b26911eef1275575e5d3},"Поварёшка",0,0,0,2,0,
{0}
},
{20240402222944,C,
{244b0ff13c580,a3f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223002,C,
{244b0ff1684a0,b81},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223002,U,
{244b0ff1684a0,b81},1,1,2,2,9,I,"",2,
{"R",48:9e8d90e868e7b26911eef1275575e5d4},"Южный",0,0,0,2,0,
{0}
},
{20240402223002,C,
{244b0ff1684a0,b81},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223010,C,
{244b0ff17bd20,cbb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223010,U,
{244b0ff17bd20,cbb},1,1,2,2,9,I,"",2,
{"R",48:9e8d90e868e7b26911eef1275575e5d5},"Северный",0,0,0,2,0,
{0}
},
{20240402223010,C,
{244b0ff17bd20,cbb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223018,C,
{244b0ff18f5a0,dfb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223018,U,
{244b0ff18f5a0,dfb},1,1,2,2,9,I,"",2,
{"R",48:9e8d90e868e7b26911eef1275575e5dc},"Западный",0,0,0,2,0,
{0}
},
{20240402223018,C,
{244b0ff18f5a0,dfb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223033,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240402223411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402223412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402223412,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402223412,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402223412,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402223414,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240402223414,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402223454,C,
{244b0ff4312e0,1347},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402223454,U,
{244b0ff4312e0,1347},1,1,2,3,9,I,"",3,
{"R",53:922490e868e7b26911eef12814c83c82},"Поступление товаров 000000001 от 02.04.2024 22:34:54",0,0,0,3,0,
{0}
},
{20240402223454,U,
{244b0ff4312e0,1347},1,1,2,3,12,I,"",3,
{"R",53:922490e868e7b26911eef12814c83c82},"Поступление товаров 000000001 от 02.04.2024 22:34:54",0,0,0,3,0,
{0}
},
{20240402223454,C,
{244b0ff4312e0,1347},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402223615,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402223615,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240402223756,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240402224708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402224708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402224709,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстатокТоваровНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402224709,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстатокТоваровНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402224709,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240402224711,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240402224711,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402224724,C,
{244b0ffb583c0,1af2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402224724,U,
{244b0ffb583c0,1af2},1,1,2,5,13,I,"",3,
{"R",53:922490e868e7b26911eef12814c83c82},"Поступление товаров 000000001 от 02.04.2024 22:47:24",0,0,0,5,0,
{0}
},
{20240402224724,U,
{244b0ffb583c0,1af2},1,1,2,5,12,I,"",3,
{"R",53:922490e868e7b26911eef12814c83c82},"Поступление товаров 000000001 от 02.04.2024 22:47:24",0,0,0,5,0,
{0}
},
{20240402224724,C,
{244b0ffb583c0,1af2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240402224912,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402224912,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240402225430,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240403003244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403003245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403003245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403003245,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403003245,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240403003247,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240403003247,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403003344,C,
{244b103830680,213c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403003344,U,
{244b103830680,213c},1,1,2,7,9,I,"",3,
{"R",53:83e290e868e7b26911eef138ae91802a},"Поступление товаров 000000002 от 03.04.2024 0:33:44",0,0,0,7,0,
{0}
},
{20240403003344,U,
{244b103830680,213c},1,1,2,7,12,I,"",3,
{"R",53:83e290e868e7b26911eef138ae91802a},"Поступление товаров 000000002 от 03.04.2024 0:33:44",0,0,0,7,0,
{0}
},
{20240403003344,C,
{244b103830680,213c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403003438,C,
{244b1038b43e0,237c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403003438,U,
{244b1038b43e0,237c},1,1,2,7,9,I,"",4,
{"R",59:83e290e868e7b26911eef138ae91814c},"Продажа товаров 000000001 от 03.04.2024 0:34:38",0,0,0,7,0,
{0}
},
{20240403003438,U,
{244b1038b43e0,237c},1,1,2,7,12,I,"",4,
{"R",59:83e290e868e7b26911eef138ae91814c},"Продажа товаров 000000001 от 03.04.2024 0:34:38",0,0,0,7,0,
{0}
},
{20240403003438,C,
{244b1038b43e0,237c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403003447,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403003447,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403004802,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}