1CV8LOG(ver 2.0)
8786da86-d63f-4440-bd12-d98ebb7e812b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,860922c6-ac5c-45d3-9bb1-dabcdda5d4f3,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,860922c6-ac5c-45d3-9bb1-dabcdda5d4f3,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{5,ad097440-f608-4282-8a59-b04886106fbe,"Документ.ПКО",2},
{4,"_$Data$_.Post",12},
{5,9054cc89-187b-4740-b4c5-0536f9f3161a,"Документ.РКО",3},
{4,"_$Job$_.Start",13},
{4,"_$Job$_.Finish",14},
{4,"_$Data$_.Update",15},
{5,73b65187-62dd-465a-9c66-ec7c9481fa26,"РегистрНакопления.Касса",4},
{4,"_$Data$_.Delete",16},
{4,"_$InfoBase$_.DBConfigUpdateError",17}