1CV8LOG(ver 2.0)
8786da86-d63f-4440-bd12-d98ebb7e812b

{20240305121014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240305121014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305121416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130137,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240305130137,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130301,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305130303,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130303,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130303,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305130305,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240305130305,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130318,C,
{244ab48dd4b60,70b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130318,U,
{244ab48dd4b60,70b},1,1,2,2,10,I,"",1,
{"R",47:998490e868e7b26911eedad79764a674},"ООО ""Мак""",0,0,0,2,0,
{0}
},
{20240305130318,C,
{244ab48dd4b60,70b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130331,C,
{244ab48df4730,84d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130331,U,
{244ab48df4730,84d},1,1,2,2,10,I,"",1,
{"R",47:998490e868e7b26911eedad79764a782},"ООО ""Василёк""",0,0,0,2,0,
{0}
},
{20240305130331,C,
{244ab48df4730,84d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130345,C,
{244ab48e16a10,997},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130345,U,
{244ab48e16a10,997},1,1,2,2,10,I,"",1,
{"R",47:998490e868e7b26911eedad79764a78c},"ООО ""Ромашка""",0,0,0,2,0,
{0}
},
{20240305130345,C,
{244ab48e16a10,997},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130505,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240305130505,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240305130550,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240305130752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130753,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130753,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305130753,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305130755,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240305130755,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305130836,C,
{244ab490dd140,f46},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305130836,U,
{244ab490dd140,f46},1,1,2,4,10,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,4,0,
{0}
},
{20240305130836,U,
{244ab490dd140,f46},1,1,2,4,12,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,4,0,
{0}
},
{20240305130836,C,
{244ab490dd140,f46},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305130900,C,
{244ab49117ac0,1197},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305130900,U,
{244ab49117ac0,1197},1,1,2,4,10,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,4,0,
{0}
},
{20240305130900,U,
{244ab49117ac0,1197},1,1,2,4,12,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,4,0,
{0}
},
{20240305130900,C,
{244ab49117ac0,1197},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305131117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131118,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131118,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131118,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305131522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131522,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131522,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305131522,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305132318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305132318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305132320,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305132320,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305132320,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305134330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134331,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134331,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305134331,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305141217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141217,N,
{0,0},1,1,1,1,17,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141229,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141229,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240305141229,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240305141925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}