1CV8LOG(ver 2.0)
8786da86-d63f-4440-bd12-d98ebb7e812b

{20240305130944,C,
{244ab49183180,3d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305130944,U,
{244ab49183180,3d},1,1,2,4,10,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,4,0,
{0}
},
{20240305130944,U,
{244ab49183180,3d},1,1,2,4,12,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,4,0,
{0}
},
{20240305130944,C,
{244ab49183180,3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305130955,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240305131120,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240305131120,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131148,C,
{244ab492b1d40,38f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131148,U,
{244ab492b1d40,38f},1,1,2,5,10,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,5,0,
{0}
},
{20240305131148,U,
{244ab492b1d40,38f},1,1,2,5,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,5,0,
{0}
},
{20240305131148,C,
{244ab492b1d40,38f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131208,C,
{244ab492e2a80,5e0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131208,U,
{244ab492e2a80,5e0},1,1,2,5,10,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,5,0,
{0}
},
{20240305131208,U,
{244ab492e2a80,5e0},1,1,2,5,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,5,0,
{0}
},
{20240305131208,C,
{244ab492e2a80,5e0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131257,C,
{244ab4935a490,831},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131257,U,
{244ab4935a490,831},1,1,2,5,10,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,5,0,
{0}
},
{20240305131257,U,
{244ab4935a490,831},1,1,2,5,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,5,0,
{0}
},
{20240305131257,C,
{244ab4935a490,831},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131315,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240305131315,N,
{0,0},1,1,3,6,13,I,"",0,
{"S","Поиск в динамическом списке: Документ.РКО.ФормаСписка.Список"},"",0,0,0,6,0,
{0}
},
{20240305131315,N,
{0,0},1,1,3,6,14,I,"",0,
{"S","Поиск в динамическом списке: Документ.РКО.ФормаСписка.Список"},"",0,0,0,6,0,
{0}
},
{20240305131315,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240305131318,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240305131524,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240305131524,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240305131725,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305131725,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240305131820,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240305132322,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20240305132322,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,f36},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,f36},1,1,2,9,15,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,f36},1,1,2,9,12,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,f36},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1187},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1187},1,1,2,9,15,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1187},1,1,2,9,12,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1187},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,13dc},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,13dc},1,1,2,9,15,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,13dc},1,1,2,9,12,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,13dc},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1631},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1631},1,1,2,9,15,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1631},1,1,2,9,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1631},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1886},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1886},1,1,2,9,15,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1886},1,1,2,9,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1886},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1adb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1adb},1,1,2,9,15,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,9,0,
{0}
},
{20240305132336,U,
{244ab49972580,1adb},1,1,2,9,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,9,0,
{0}
},
{20240305132336,C,
{244ab49972580,1adb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305132522,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240305132522,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240305132636,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240305134333,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20240305134333,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240305134352,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240305134405,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20240305134405,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,1fde},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,1fde},1,1,2,12,15,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,1fde},1,1,2,12,12,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,1fde},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,223b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,223b},1,1,2,12,15,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,223b},1,1,2,12,12,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,223b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,2498},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,2498},1,1,2,12,15,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,2498},1,1,2,12,12,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,2498},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,26f5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,26f5},1,1,2,12,15,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,26f5},1,1,2,12,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,26f5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,2952},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,2952},1,1,2,12,15,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,2952},1,1,2,12,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,2952},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,2baf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,2baf},1,1,2,12,15,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,12,0,
{0}
},
{20240305134426,U,
{244ab4a55e1a0,2baf},1,1,2,12,12,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,12,0,
{0}
},
{20240305134426,C,
{244ab4a55e1a0,2baf},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134508,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240305134624,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20240305134624,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,2f17},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,2f17},1,1,2,13,15,I,"",4,
{"R",51:865090e868e7b26911eedad8549426fc},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,2f17},1,1,2,13,16,I,"",2,
{"R",51:865090e868e7b26911eedad8549426fc},"Приходной кассовый ордер 000000001 от 01.09.2020 10:12:12",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,2f17},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,3123},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,3123},1,1,2,13,15,I,"",4,
{"R",51:865090e868e7b26911eedad85494280a},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,3123},1,1,2,13,16,I,"",2,
{"R",51:865090e868e7b26911eedad85494280a},"Приходной кассовый ордер 000000002 от 01.09.2020 10:12:56",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,3123},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,332f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,332f},1,1,2,13,15,I,"",4,
{"R",51:865090e868e7b26911eedad85494280b},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,332f},1,1,2,13,16,I,"",2,
{"R",51:865090e868e7b26911eedad85494280b},"Приходной кассовый ордер 000000003 от 01.09.2020 10:13:33",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,332f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,353b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,353b},1,1,2,13,15,I,"",4,
{"R",54:871490e868e7b26911eedad8c7770f40},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,353b},1,1,2,13,16,I,"",3,
{"R",54:871490e868e7b26911eedad8c7770f40},"Расходный кассовый ордер 000000001 от 01.09.2020 14:00:00",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,353b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,3747},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,3747},1,1,2,13,15,I,"",4,
{"R",54:871490e868e7b26911eedad8c7771030},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,3747},1,1,2,13,16,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771030},"Расходный кассовый ордер 000000002 от 01.09.2020 15:00:00",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,3747},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,3953},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,3953},1,1,2,13,15,I,"",4,
{"R",54:871490e868e7b26911eedad8c7771031},"",0,0,0,13,0,
{0}
},
{20240305134636,U,
{244ab4a69b7c0,3953},1,1,2,13,16,I,"",3,
{"R",54:871490e868e7b26911eedad8c7771031},"Расходный кассовый ордер 000000003 от 01.09.2020 16:00:00",0,0,0,13,0,
{0}
},
{20240305134636,C,
{244ab4a69b7c0,3953},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134654,C,
{244ab4a6c76e0,3b5f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134654,U,
{244ab4a6c76e0,3b5f},1,1,2,13,10,I,"",3,
{"R",54:82ea90e868e7b26911eedaddae453268},"Расходный кассовый ордер 000000001 от 05.03.2024 13:46:54",0,0,0,13,0,
{0}
},
{20240305134654,U,
{244ab4a6c76e0,3b5f},1,1,2,13,12,I,"",3,
{"R",54:82ea90e868e7b26911eedaddae453268},"Расходный кассовый ордер 000000001 от 05.03.2024 13:46:54",0,0,0,13,0,
{0}
},
{20240305134654,C,
{244ab4a6c76e0,3b5f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134709,C,
{244ab4a6ec0d0,3dbc},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134709,U,
{244ab4a6ec0d0,3dbc},1,1,2,13,10,I,"",2,
{"R",51:82ea90e868e7b26911eedaddae4533f8},"Приходной кассовый ордер 000000002 от 03.03.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240305134709,U,
{244ab4a6ec0d0,3dbc},1,1,2,13,12,I,"",2,
{"R",51:82ea90e868e7b26911eedaddae4533f8},"Приходной кассовый ордер 000000002 от 03.03.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240305134709,C,
{244ab4a6ec0d0,3dbc},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134800,C,
{244ab4a768900,4019},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134800,U,
{244ab4a768900,4019},1,1,2,13,10,I,"",3,
{"R",54:82ea90e868e7b26911eedaddae4533f9},"Расходный кассовый ордер 000000003 от 04.03.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240305134800,U,
{244ab4a768900,4019},1,1,2,13,12,I,"",3,
{"R",54:82ea90e868e7b26911eedaddae4533f9},"Расходный кассовый ордер 000000003 от 04.03.2024 12:00:00",0,0,0,13,0,
{0}
},
{20240305134800,C,
{244ab4a768900,4019},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305134825,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240305134825,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240305141224,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240305141231,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20240305141231,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240305141432,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240305141432,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240305141924,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240306111004,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240306111004,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240306111203,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240306111203,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306111207,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240306111208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}