1CV8LOG(ver 2.0)
e228c887-76fe-4455-9237-3a354b4ad6c8

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,6adee635-31da-410d-8fdc-241b263cc757,"",1},
{5,a2ec91b7-38d6-4465-ba2e-c88e62d7eac4,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,6adee635-31da-410d-8fdc-241b263cc757,"Справочник.Заказчики",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{5,a2ec91b7-38d6-4465-ba2e-c88e62d7eac4,"Справочник.Товары",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",12},
{5,582d91fe-4608-43c1-91dd-b279792ade0c,"Документ.Заказ",3},
{4,"_$Data$_.Post",13},
{5,c59d7139-a8b3-4a70-bafd-56c34ba4c3cf,"Документ.ВыдачаЗаказов",4}