1CV8LOG(ver 2.0)
e228c887-76fe-4455-9237-3a354b4ad6c8

{20240318143939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240318143939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144058,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318144058,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318144059,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144059,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144059,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318144101,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240318144101,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144115,C,
{244ade9d8c5b0,7d7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144115,U,
{244ade9d8c5b0,7d7},1,1,2,2,9,I,"",1,
{"R",47:98b890e868e7b26911eee51c6dbf2232},"Иванов И.И.",0,0,0,2,0,
{0}
},
{20240318144115,C,
{244ade9d8c5b0,7d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144124,C,
{244ade9da2540,91a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144124,U,
{244ade9da2540,91a},1,1,2,2,9,I,"",1,
{"R",47:98b890e868e7b26911eee51c6dbf23cc},"Петров П.П.",0,0,0,2,0,
{0}
},
{20240318144124,C,
{244ade9da2540,91a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144131,C,
{244ade9db36b0,a5d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144131,U,
{244ade9db36b0,a5d},1,1,2,2,9,I,"",1,
{"R",47:98b890e868e7b26911eee51c6dbf23d6},"Сидоров С.С.",0,0,0,2,0,
{0}
},
{20240318144131,C,
{244ade9db36b0,a5d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144139,C,
{244ade9dc6f30,ba2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144139,U,
{244ade9dc6f30,ba2},1,1,2,2,11,I,"",1,
{"R",47:98b890e868e7b26911eee51c6dbf23d6},"Сидоров С.С.",0,0,0,2,0,
{0}
},
{20240318144139,C,
{244ade9dc6f30,ba2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144254,C,
{244ade9e7e0e0,ce8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144254,U,
{244ade9e7e0e0,ce8},1,1,2,2,9,I,"",2,
{"R",48:98b890e868e7b26911eee51c6dbf23d7},"Ручка",0,0,0,2,0,
{0}
},
{20240318144254,C,
{244ade9e7e0e0,ce8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144555,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144555,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318144555,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318150751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318150751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318150752,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаЗаказов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318150752,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаЗаказов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318150752,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318164337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318164337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318164338,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318164338,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318164338,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318164608,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}