1CV8LOG(ver 2.0)
e228c887-76fe-4455-9237-3a354b4ad6c8

{20240318144258,C,
{244ade9e87d20,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144258,U,
{244ade9e87d20,3d},1,1,2,2,9,I,"",2,
{"R",48:98b890e868e7b26911eee51c6dbf23d8},"Линейка",0,0,0,2,0,
{0}
},
{20240318144258,C,
{244ade9e87d20,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144301,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318144301,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318144304,C,
{244ade9e96780,20f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144304,U,
{244ade9e96780,20f},1,1,2,2,9,I,"",2,
{"R",48:98b890e868e7b26911eee51c6dbf23d9},"Карандаш",0,0,0,2,0,
{0}
},
{20240318144304,C,
{244ade9e96780,20f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144328,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318144557,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20240318144557,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318144653,C,
{244adea0c58d0,455},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318144653,U,
{244adea0c58d0,455},1,1,2,4,9,I,"",3,
{"R",53:96ff90e868e7b26911eee51d3743a60a},"Заказ 000000001 от 14.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240318144653,U,
{244adea0c58d0,455},1,1,2,4,13,I,"",3,
{"R",53:96ff90e868e7b26911eee51d3743a60a},"Заказ 000000001 от 14.09.2020 12:00:00",0,0,0,4,0,
{0}
},
{20240318144653,C,
{244adea0c58d0,455},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318144659,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318150755,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20240318150755,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318150844,C,
{244adead463c0,763},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318150844,U,
{244adead463c0,763},1,1,2,5,9,I,"",4,
{"R",59:83aa4d03640bb19811eee5204437f9d0},"Выдача заказов 000000001 от 14.09.2020 12:00:00",0,0,0,5,0,
{0}
},
{20240318150844,U,
{244adead463c0,763},1,1,2,5,13,I,"",4,
{"R",59:83aa4d03640bb19811eee5204437f9d0},"Выдача заказов 000000001 от 14.09.2020 12:00:00",0,0,0,5,0,
{0}
},
{20240318150844,C,
{244adead463c0,763},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318150955,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318150955,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318162653,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318164340,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20240318164340,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318164541,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318164541,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318164558,C,
{244adee4e9660,bc1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318164558,U,
{244adee4e9660,bc1},1,1,2,7,9,I,"",3,
{"R",53:962690e868e7b26911eee52dd99ff132},"Заказ 000000002 от 18.03.2024 16:45:58",0,0,0,7,0,
{0}
},
{20240318164558,U,
{244adee4e9660,bc1},1,1,2,7,13,I,"",3,
{"R",53:962690e868e7b26911eee52dd99ff132},"Заказ 000000002 от 18.03.2024 16:45:58",0,0,0,7,0,
{0}
},
{20240318164558,C,
{244adee4e9660,bc1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318164606,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
}