1CV8LOG(ver 2.0)
96a3588e-cf6d-4235-b1b2-f10ac62ac8cf

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,943ba315-1a66-4b73-bf6d-f1e19ed433fc,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,943ba315-1a66-4b73-bf6d-f1e19ed433fc,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{5,2a1d8dd7-49f7-454a-9c8c-ec47bf56d9f1,"",2},
{5,2a1d8dd7-49f7-454a-9c8c-ec47bf56d9f1,"Справочник.Дети",2},
{4,"_$Data$_.Update",12},
{5,0c524d6a-1f46-462c-b029-8f579b424e0b,"РегистрСведений.ОкладыСотрудников",3},
{4,"_$Job$_.Start",13},
{4,"_$Job$_.Finish",14}