1CV8LOG(ver 2.0)
010944e3-7213-484f-9b27-bb0ec2d7619d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"vLT2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,98432bd4-18fb-4e3f-b2ba-08e2eeaf2f9c,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,98432bd4-18fb-4e3f-b2ba-08e2eeaf2f9c,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Session$_.Finish",11},
{5,f5aee8e9-7631-4f92-96d2-a6c92f0d9db9,"",2},
{5,f5aee8e9-7631-4f92-96d2-a6c92f0d9db9,"Справочник.Студенты",2},
{3,"BackgroundJob",3},
{4,"_$Job$_.Start",12},
{4,"_$Job$_.Finish",13},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Delete",15}