1CV8LOG(ver 2.0)
010944e3-7213-484f-9b27-bb0ec2d7619d

{20240228010240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20240228010240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010308,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228010309,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010309,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010309,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228010311,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20240228010311,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010329,C,
{244a9fa219d10,5fa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010329,U,
{244a9fa219d10,5fa},1,1,2,2,9,I,"",1,
{"R",47:8cad90e868e7b26911eed5bc0a4b4358},"Высшая математика",0,0,0,2,0,
{0}
},
{20240228010329,C,
{244a9fa219d10,5fa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010335,C,
{244a9fa228770,74b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010335,U,
{244a9fa228770,74b},1,1,2,2,9,I,"",1,
{"R",47:8cad90e868e7b26911eed5bc0a4b4498},"История",0,0,0,2,0,
{0}
},
{20240228010335,C,
{244a9fa228770,74b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010349,C,
{244a9fa24aa50,889},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010349,U,
{244a9fa24aa50,889},1,1,2,2,9,I,"",1,
{"R",47:8cad90e868e7b26911eed5bc0a4b4499},"Физкультура",0,0,0,2,0,
{0}
},
{20240228010349,C,
{244a9fa24aa50,889},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010356,C,
{244a9fa25bbc0,9cf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010356,U,
{244a9fa25bbc0,9cf},1,1,2,2,9,I,"",1,
{"R",47:8cad90e868e7b26911eed5bc0a4b449a},"Философия",0,0,0,2,0,
{0}
},
{20240228010356,C,
{244a9fa25bbc0,9cf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010414,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240228010551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010551,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228010551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228010551,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228010553,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20240228010553,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010625,C,
{244a9fa3c7810,1060},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010625,U,
{244a9fa3c7810,1060},1,1,2,3,9,I,"",2,
{"R",51:8d8a90e868e7b26911eed5bc72c06382},"Группа 1",0,0,0,3,0,
{0}
},
{20240228010625,C,
{244a9fa3c7810,1060},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010646,C,
{244a9fa3fac60,11a1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010646,U,
{244a9fa3fac60,11a1},1,1,2,3,9,I,"",2,
{"R",51:8d8a90e868e7b26911eed5bc72c06472},"Группа 2",0,0,0,3,0,
{0}
},
{20240228010646,C,
{244a9fa3fac60,11a1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010701,C,
{244a9fa41f650,12e2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010701,U,
{244a9fa41f650,12e2},1,1,2,3,9,I,"",2,
{"R",51:8d8a90e868e7b26911eed5bc72c06473},"Группа 3",0,0,0,3,0,
{0}
},
{20240228010701,C,
{244a9fa41f650,12e2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240228010754,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228010754,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240228010908,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240228010908,N,
{0,0},1,1,3,4,12,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Студенты.ФормаСписка.Список"},"",0,0,0,5,0,
{0}
},
{20240228010908,N,
{0,0},1,1,3,4,13,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Студенты.ФормаСписка.Список"},"",0,0,0,5,0,
{0}
},
{20240228010908,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240228011027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011027,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011027,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011027,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228011214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011215,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011215,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011215,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228011713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011713,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011713,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228011713,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228013022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013022,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228013304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240228013304,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240228013400,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}